@import url("https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;600;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Trispace:wght@200;400;500;700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap");
body {
  margin: 0;
  line-height: normal;
}
:root {
  /* fonts */
  --font-trispace: Trispace;
  --body-small: Roboto;
  --font-ubuntu: Ubuntu;
  --body-small-heavy: Inter;

  /* font sizes */
  --font-size-13xl: 32px;
  --font-size-lgi: 19px;
  --font-size-7xl: 26px;
  --font-size-29xl: 48px;
  --font-size-10xl: 29px;
  --font-size-19xl: 38px;
  --body-small-size: 14px;
  --font-size-xs: 12px;
  --font-size-smi: 13px;
  --body-heavy-size: 16px;
  --font-size-71xl: 90px;
  --font-size-8xl: 27px;
  --font-size-26xl: 45px;
  --font-size-11xl: 30px;
  --font-size-lg: 18px;
  --font-size-5xl: 24px;
  --font-size-2xl: 21px;
  --font-size-mid: 17px;
  --font-size-9xl: 28px;
  --font-size-31xl: 50px;
  --font-size-21xl: 40px;
  --font-size-3xs: 10px;
  --font-size-xl: 20px;

  /* Colors */
  --white: #fff;
  --black: #000;
  --color-darkslategray-100: #424b5a;
  --components-alert-secondary-text: #41464b;
  --background-nav: #2a4361;
  --color-gray-100: #898989;
  --gray-900: #212529;
  --humble-black: #1d1e1c;
  --pm5: #1c1c1e;
  --blackberry: #000022;
  --components-dropdowns-border: rgba(0, 0, 0, 0.15);
  --color-gray-200: rgba(7, 7, 7, 0.7);
  --color-gray-300: rgba(0, 0, 0, 0.7);
  --color-gray-400: rgba(255, 255, 255, 0.1);
  --hitbox: rgba(255, 255, 255, 0);
  --color-gray-500: rgba(255, 255, 255, 0.75);
  --color-darkslateblue: #1d5aa1;
  --color-dimgray-100: #767373;
  --pm4: #6f6f74;
  --color-dimgray-200: #656262;
  --color-dimgray-300: #545f71;
  --color-dimgray-400: #505d68;
  --blue-300: #6ea8fe;
  --softinsa: #4d9cfa;
  --theme-primary: #0d6efd;
  --primary: #1764e0;
  --softinsa3: #0465d9;
  --blue-600: #0a58ca;
  --gray-400: #ced4da;
  --color-lightgray-100: #cacaca;
  --m3-sys-light-error: #b3261e;
  --gray-600: #6c757d;
  --gray-300: #dee2e6;
  --body-text-body-color: #dbdfe7;
  --secondary: #9ba5b7;
  --tertiary: #eef1f4;
  --blue-100: #e7f1ff;

  /* Gaps */
  --gap-lgi: 19px;
  --gap-8xl: 27px;
  --gap-base: 16px;
  --gap-xl: 20px;
  --gap-5xl: 24px;
  --gap-5xs: 8px;
  --gap-lg: 18px;
  --gap-8xs: 5px;
  --gap-2xl: 21px;
  --gap-10xl: 29px;
  --gap-xs-5: 11.5px;
  --gap-3xs: 10px;
  --gap-9xs: 4px;
  --gap-6xl-1: 25.1px;
  --gap-mid-1: 17.1px;
  --gap-xs: 12px;
  --gap-sm: 14px;
  --gap-6xs: 7px;
  --gap-3xs-6: 9.6px;
  --gap-mini: 15px;
  --gap-3xl-5: 22.5px;

  /* Paddings */
  --padding-xs: 12px;
  --padding-6xs: 7px;
  --padding-xl: 20px;
  --padding-5xl: 24px;
  --padding-13xl: 32px;
  --padding-25xl: 44px;
  --padding-3xs: 10px;
  --padding-3xl: 22px;
  --padding-18xl: 37px;
  --padding-7xs: 6px;
  --padding-11xl: 30px;
  --padding-57xl: 76px;
  --padding-12xl: 31px;
  --padding-mid: 17px;
  --padding-4xs-5: 8.5px;
  --padding-7xl: 26px;
  --padding-10xs: 3px;
  --padding-mini: 15px;
  --padding-10xl: 29px;
  --padding-8xs: 5px;
  --padding-2xl: 21px;
  --padding-20xl: 39px;
  --padding-4xl: 23px;
  --padding-11xs: 2px;
  --padding-78xl: 97px;
  --padding-83xl: 102px;
  --padding-8xl: 27px;
  --padding-9xs: 4px;
  --padding-base: 16px;
  --padding-3xs-6: 9.6px;
  --padding-11xs-1: 1.1px;
  --padding-9xs-4: 3.4px;
  --padding-85xl-8: 104.8px;
  --padding-16xl: 35px;
  --padding-2xs: 11px;
  --padding-28xl-1: 47.1px;
  --padding-537xl-4: 556.4px;
  --padding-343xl: 362px;
  --padding-smi: 13px;
  --padding-12xs-9: 0.9px;
  --padding-5xs: 8px;
  --padding-sm: 14px;
  --padding-22xl-9: 41.9px;
  --padding-xl-3: 20.3px;
  --padding-lgi-3: 19.3px;
  --padding-12xs-2: 0.2px;
  --padding-6xs-1: 6.1px;
  --padding-12xs-3: 0.3px;
  --padding-12xs: 1px;
  --padding-3xs-5: 9.5px;
  --padding-4xs: 9px;
  --padding-14xl-5: 33.5px;
  --padding-385xl: 404px;
  --padding-244xl: 263px;
  --padding-12xs-5: 0.5px;
  --padding-48xl: 67px;
  --padding-46xl: 65px;
  --padding-520xl: 539px;
  --padding-331xl: 350px;

  /* Border radiuses */
  --br-xl: 20px;
  --br-11xs: 2px;
  --br-9xs: 4px;
  --br-5xl: 24px;
  --br-xs: 12px;
  --br-base: 16px;
  --br-81xl: 100px;
  --br-sm: 14px;
  --br-7xs: 6px;
  --br-9xs-2: 3.2px;

  /* Effects */
  --regular-shadow: 0px 8px 16px rgba(0, 0, 0, 0.15);
  --active-shadow-outline-primary: 0px 0px 0px 4px rgba(13, 110, 253, 0.25);
}
