.bg1 {
  width: 343px;
  height: 585px;
  position: relative;
  box-shadow: 0 0 24px rgba(255, 255, 255, 0.12) inset;
  border-radius: var(--br-5xl);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05),
    transparent 99.99%,
    rgba(255, 255, 255, 0)
  );
  border: 2px solid var(--color-gray-400);
  box-sizing: border-box;
  display: none;
  max-width: 100%;
}
.bg-light-grey1,
.data-icon1 {
  position: absolute;
  margin: 0 !important;
}
.data-icon1 {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.bg-light-grey1 {
  height: 241px;
  width: 241px;
  top: -99px;
  left: calc(50% - 120.5px);
  border-radius: 50%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05),
    transparent 99.99%,
    rgba(255, 255, 255, 0)
  );
  border: 0 solid var(--color-gray-400);
  box-sizing: border-box;
}
.div46 {
  height: 65px;
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 2;
}
.bg-light-grey-group,
.top-child {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bg-light-grey-group {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.top-child {
  width: 159px;
  flex-direction: column;
  padding: var(--padding-8xl) 0 0;
  box-sizing: border-box;
}
.utilizadores1 {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: 0.1em;
  font-weight: 600;
  color: var(--color-gray-200);
  display: inline-block;
  min-width: 84px;
  z-index: 2;
  margin-left: -121px;
}
.top-container,
.top1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.top1 {
  flex: 1;
  padding: var(--padding-78xl) var(--padding-46xl) var(--padding-83xl);
  position: relative;
  z-index: 1;
}
.top-container {
  width: 295px;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.frame-child8 {
  height: 22px;
  width: 0;
  position: relative;
  object-fit: contain;
}
.viseu3 {
  height: 12px;
  position: relative;
  display: inline-block;
  min-width: 42px;
}
.viseu-container {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-xl) 0 0;
}
.div47 {
  height: 12px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 32px;
}
.vector-container,
.wrapper67 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper67 {
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  text-align: right;
  color: var(--color-gray-300);
}
.vector-container {
  width: 295px;
  flex-direction: row;
  padding: var(--padding-8xs) 0;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  z-index: 1;
}
.frame-child9 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--black);
  box-sizing: border-box;
  opacity: 0.1;
  z-index: 1;
}
.frame-child10 {
  height: 22px;
  width: 0;
  position: relative;
  object-fit: contain;
}
.lisboa {
  height: 12px;
  position: relative;
  display: inline-block;
  min-width: 50px;
}
.lisboa-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-xl) 0 0;
}
.div48 {
  height: 12px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 34px;
}
.vector-parent1,
.wrapper68 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper68 {
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  text-align: right;
  color: var(--color-gray-300);
}
.vector-parent1 {
  width: 295px;
  flex-direction: row;
  padding: var(--padding-8xs) 0;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  z-index: 1;
}
.frame-child11 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--black);
  box-sizing: border-box;
  opacity: 0.1;
  z-index: 1;
}
.frame-child12 {
  height: 22px;
  width: 0;
  position: relative;
  object-fit: contain;
}
.porto {
  height: 12px;
  position: relative;
  display: inline-block;
  min-width: 42px;
}
.porto-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-xl) 0 0;
}
.div49 {
  height: 12px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 34px;
}
.vector-parent2,
.wrapper69 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.wrapper69 {
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  text-align: right;
  color: var(--color-gray-300);
}
.vector-parent2 {
  width: 295px;
  flex-direction: row;
  padding: var(--padding-8xs) 0;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  z-index: 1;
}
.frame-child13 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--black);
  box-sizing: border-box;
  opacity: 0.1;
  z-index: 1;
}
.frame-child14 {
  height: 22px;
  width: 0;
  position: relative;
  object-fit: contain;
}
.tomar {
  height: 12px;
  position: relative;
  display: inline-block;
  min-width: 48px;
}
.tomar-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-xl) 0 0;
}
.div50 {
  height: 12px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 32px;
}
.wrapper70 {
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
  text-align: right;
  color: var(--color-gray-300);
}
.card-5,
.frame-parent9,
.vector-parent3,
.wrapper70 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.vector-parent3 {
  width: 295px;
  flex-direction: row;
  padding: var(--padding-8xs) 0;
  box-sizing: border-box;
  gap: var(--gap-3xs);
  z-index: 1;
}
.card-5,
.frame-parent9 {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-xs-5);
  text-align: left;
  font-size: var(--body-heavy-size);
}
.card-5 {
  box-shadow: 0 0 24px rgba(255, 255, 255, 0.12) inset;
  border-radius: var(--br-5xl);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05),
    transparent 99.99%,
    rgba(255, 255, 255, 0)
  );
  border: 2px solid var(--color-gray-400);
  box-sizing: border-box;
  overflow: hidden;
  padding: var(--padding-20xl) 0 var(--padding-4xl) var(--padding-xl);
  gap: var(--gap-5xl);
  max-width: 100%;
  z-index: 1;
  text-align: center;
  font-size: var(--font-size-71xl);
  color: var(--black);
  font-family: var(--body-small-heavy);
}
@media screen and (max-width: 1050px) {
  .div46 {
    font-size: var(--font-size-26xl);
  }
}
@media screen and (max-width: 750px) {
  .card-5 {
    padding-top: var(--padding-11xl);
    padding-bottom: var(--padding-xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .div46 {
    font-size: var(--font-size-8xl);
  }
  .top1 {
    padding-left: var(--padding-xl);
    padding-right: var(--padding-xl);
    box-sizing: border-box;
  }
}
