.ignore532,
.ignore533 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here131 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore534,
.ignore535 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here131,
.icon-wrapper137 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here131 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper137 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h131,
.icon70 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h131 {
  width: 14px;
  flex-direction: row;
}
.icon70 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.data-aggregator2 {
  align-self: stretch;
  height: 24px;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.text218 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper60 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore536,
.ignore537 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here132 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore538,
.ignore539 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here132,
.icon-wrapper138 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here132 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper138 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.aprovacoes7,
.arrow55,
.icon-wrapper-h132 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h132 {
  width: 14px;
  flex-direction: row;
}
.aprovacoes7,
.arrow55 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.aprovacoes7 {
  align-self: stretch;
  border-radius: var(--br-sm);
  background-color: var(--white);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.ignore540,
.ignore541 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here133 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore542,
.ignore543 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here133,
.icon-wrapper139 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here133 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper139 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h133,
.icon71 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h133 {
  width: 14px;
  flex-direction: row;
}
.icon71 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.parallel-processor {
  align-self: stretch;
  height: 24px;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.text219 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper61 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore544,
.ignore545 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here134 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore546,
.ignore547 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here134,
.icon-wrapper140 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here134 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper140 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h134 {
  width: 14px;
  flex-direction: row;
  align-items: center;
}
.arrow56,
.conf-acord10,
.icon-wrapper-h134,
.permisses7 {
  display: flex;
  justify-content: flex-start;
}
.arrow56 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
}
.conf-acord10,
.permisses7 {
  align-self: stretch;
}
.permisses7 {
  border-radius: var(--br-sm);
  background-color: var(--white);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.conf-acord10 {
  flex-direction: column;
  align-items: flex-start;
  padding: 0 0 0 var(--padding-5xl);
  gap: var(--gap-3xs);
  text-align: left;
  font-size: var(--body-heavy-size);
  color: var(--black);
  font-family: var(--body-small);
}
