.admin-dashboard3 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 64px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 181px;
  max-width: 104%;
  flex-shrink: 0;
}
.icon69 {
  height: 37px;
  width: 37px;
  position: relative;
  object-fit: cover;
}
.spacer6 {
  height: 2px;
  width: 2px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.badge2 {
  height: 6px;
  width: 6px;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 26px;
  border-radius: var(--br-81xl);
  background-color: var(--m3-sys-light-error);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
  z-index: 1;
}
.icon-container2,
.segment-42,
.state-layer2 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.state-layer2 {
  height: 32px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}
.icon-container2,
.segment-42 {
  flex-direction: column;
}
.icon-container2 {
  border-radius: var(--br-base);
  padding: var(--padding-8xs);
}
.segment-42 {
  z-index: 1;
}
.user-cicrle-duotone-icon2 {
  height: 42px;
  width: 42px;
  position: relative;
  object-fit: cover;
  min-height: 42px;
}
.admin-dashboard-parent,
.segment-4-parent {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.segment-4-parent {
  margin-left: -119px;
}
.admin-dashboard-parent {
  align-self: stretch;
  flex-wrap: wrap;
  padding: 0 var(--padding-16xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  row-gap: 20px;
  text-align: center;
  font-size: var(--font-size-21xl);
  color: var(--white);
  font-family: var(--font-ubuntu);
}
@media screen and (max-width: 1000px) {
  .admin-dashboard3 {
    font-size: var(--font-size-13xl);
    line-height: 51px;
  }
}
@media screen and (max-width: 450px) {
  .admin-dashboard3 {
    font-size: var(--font-size-5xl);
    line-height: 38px;
  }
  .segment-4-parent {
    margin-left: 0;
  }
}
