.atoms-colors-black1 {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--background-nav);
  border-right: 0.5px solid var(--black);
}
.atoms-colors-gray-31 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.atoms-buttons-resources1 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div18 {
  position: absolute;
  top: calc(50% - 6.5px);
  left: -214.29%;
  text-transform: uppercase;
}
.atoms-buttons-labels-ac1 {
  position: absolute;
  width: calc(100% - 17.6px);
  top: calc(50% - 6.15px);
  right: 1.6px;
  left: 16px;
  height: 13px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.button34 {
  height: 591.3px;
  width: 24.6px;
  position: relative;
  display: none;
}
.div19,
.div20,
.div21,
.div22,
.div23,
.div24 {
  position: absolute;
  top: calc(50% - 7.1px);
  left: 65.64%;
  text-transform: uppercase;
}
.div20,
.div21,
.div22,
.div23,
.div24 {
  left: 51.97%;
}
.div21,
.div22,
.div23,
.div24 {
  left: 42.37%;
}
.div22,
.div23,
.div24 {
  left: 13.87%;
}
.div23,
.div24 {
  left: -23.27%;
}
.div24 {
  left: -16.01%;
}
.links2,
.logo-icon1 {
  position: relative;
  display: none;
}
.links2 {
  height: 192.2px;
  width: 93.7px;
  overflow: hidden;
  flex-shrink: 0;
  color: var(--color-dimgray-400);
}
.logo-icon1 {
  align-self: stretch;
  width: 16.9px;
  max-height: 100%;
  object-fit: cover;
  min-height: 902px;
}
.navbar-12,
.navbar1 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.navbar1 {
  align-self: stretch;
  flex: 1;
}
.navbar-12 {
  width: 100%;
  height: 100%;
  margin: 0 !important;
  position: absolute;
  right: 0;
  bottom: -1.7px;
  left: 0;
  z-index: 1;
  color: var(--color-darkslategray-100);
}
.bem-vindo1 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-13xl);
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
  font-family: var(--body-small);
  z-index: 2;
}
.user1,
.user2 {
  position: relative;
  letter-spacing: -0.02em;
}
.user1 {
  align-self: stretch;
  z-index: 2;
}
.user2 {
  display: inline-block;
  min-width: 35px;
}
.error-handler1,
.input-provider {
  display: flex;
  align-items: flex-start;
}
.error-handler1 {
  width: 231.1px;
  flex-direction: row;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  margin-top: -4.2px;
  text-align: left;
}
.input-provider {
  align-self: stretch;
  flex-direction: column;
  justify-content: flex-start;
  font-family: var(--body-small-heavy);
}
.text171 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--black);
  text-align: left;
}
.text170 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper32 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.ignore316,
.ignore317 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here77 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore318,
.ignore319 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here77,
.icon-wrapper83 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here77 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper83 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.arrow27,
.configuracoes11,
.icon-wrapper-h77 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h77 {
  width: 14px;
  flex-direction: row;
}
.arrow27,
.configuracoes11 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.configuracoes11 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--white);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.ignore320,
.ignore321 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here78 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore322,
.ignore323 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here78 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper84 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon-wrapper-h78,
.icon43 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h78 {
  width: 14px;
  flex-direction: row;
}
.icon43 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text173 {
  align-self: stretch;
  height: 24px;
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--black);
  text-align: left;
  display: inline-block;
}
.text172 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper33 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore324,
.ignore325 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here79 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore326,
.ignore327 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here79 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper85 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.aprovacoes2,
.arrow28,
.icon-wrapper-h79 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h79 {
  width: 14px;
  flex-direction: row;
}
.aprovacoes2,
.arrow28 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.aprovacoes2 {
  align-self: stretch;
  border-radius: var(--br-sm);
  background-color: var(--white);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.ignore328,
.ignore329 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here80 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore330,
.ignore331 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here80 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper86 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon-wrapper-h80,
.icon44 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h80 {
  width: 14px;
  flex-direction: row;
}
.icon44 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text175 {
  align-self: stretch;
  height: 24px;
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--black);
  text-align: left;
  display: inline-block;
}
.text174 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper34 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore332,
.ignore333 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here81 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore334,
.ignore335 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here81 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper87 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.arrow29,
.icon-wrapper-h81 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h81 {
  width: 14px;
  flex-direction: row;
}
.arrow29 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.conf-acord3,
.dashboard1,
.permisses2 {
  align-self: stretch;
  justify-content: flex-start;
}
.permisses2 {
  border-radius: var(--br-sm);
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.conf-acord3,
.dashboard1 {
  flex-direction: column;
  align-items: flex-start;
}
.conf-acord3 {
  display: none;
  padding: 0 0 0 var(--padding-5xl);
  gap: var(--gap-3xs);
}
.dashboard1 {
  border-radius: var(--br-7xs);
  background-color: var(--color-dimgray-300);
  overflow: hidden;
  display: flex;
  gap: var(--gap-xs);
}
.ignore336,
.ignore337 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here82 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore338,
.ignore339 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here82,
.icon-wrapper88 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here82 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper88 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h82,
.icon45 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h82 {
  width: 14px;
  flex-direction: row;
}
.icon45 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.selection-sort {
  align-self: stretch;
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--softinsa3);
  text-align: left;
}
.text176 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper35 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore340,
.ignore341 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.width-change-size-here83 {
  width: 14px;
  height: 14px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
}
.ignore342,
.ignore343 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here83 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper89 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  transform: rotate(-90deg);
}
.arrow30,
.configuracoes12,
.icon-wrapper-h83 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h83 {
  width: 14px;
  flex-direction: row;
}
.arrow30,
.configuracoes12 {
  overflow: hidden;
}
.arrow30 {
  height: 14px;
  background-color: var(--hitbox);
  flex-direction: column;
  transform: rotate(90deg);
}
.configuracoes12 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--white);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.ignore344,
.ignore345 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here84 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore346,
.ignore347 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here84,
.icon-wrapper90 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here84 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper90 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h84,
.icon46 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h84 {
  width: 14px;
  flex-direction: row;
}
.icon46 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.error-handler2 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--black);
  text-align: left;
}
.text177 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper36 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore348,
.ignore349 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here85 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore350,
.ignore351 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here85,
.icon-wrapper91 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here85 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper91 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h85 {
  width: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.arrow31,
.configuracoes13,
.utilizadores {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.arrow31 {
  background-color: var(--hitbox);
  flex-direction: column;
  align-items: center;
}
.configuracoes13,
.utilizadores {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--white);
}
.configuracoes13 {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.utilizadores {
  flex-direction: column;
  align-items: flex-start;
}
.ignore352,
.ignore353 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here86 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore354,
.ignore355 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here86,
.icon-wrapper92 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here86 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper92 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h86,
.icon47 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h86 {
  width: 14px;
  flex-direction: row;
}
.icon47 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text179 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--white);
  text-align: left;
}
.text178 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper37 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore356,
.ignore357 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here87 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore358,
.ignore359 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here87,
.icon-wrapper93 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here87 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper93 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.arrow32,
.icon-wrapper-h87 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h87 {
  width: 14px;
  flex-direction: row;
}
.arrow32 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.conf-acord4,
.configuracoes14,
.denunciass,
.estatisticas1 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.configuracoes14 {
  border-radius: var(--br-7xs);
  background-color: var(--color-gray-100);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.conf-acord4,
.denunciass,
.estatisticas1 {
  flex-direction: column;
  align-items: flex-start;
}
.denunciass {
  border-radius: var(--br-7xs);
  background-color: var(--white);
  overflow: hidden;
  cursor: pointer;
}
.conf-acord4,
.estatisticas1 {
  gap: var(--gap-6xs);
}
.conf-acord4 {
  padding: 0 0 0 var(--padding-5xl);
}
.estatisticas1 {
  overflow: hidden;
}
.ignore360,
.ignore361 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here88 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore362,
.ignore363 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here88,
.icon-wrapper94 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here88 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper94 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h88,
.icon48 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h88 {
  width: 14px;
  flex-direction: row;
}
.icon48 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.grid-system {
  align-self: stretch;
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--black);
  text-align: left;
}
.text180 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper38 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore364,
.ignore365 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here89 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore366,
.ignore367 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here89,
.icon-wrapper95 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here89 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper95 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h89 {
  width: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.arrow33,
.configuracoes15,
.listagens1 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.arrow33 {
  background-color: var(--hitbox);
  flex-direction: column;
  align-items: center;
}
.configuracoes15,
.listagens1 {
  align-self: stretch;
}
.configuracoes15 {
  border-radius: var(--br-7xs);
  background-color: var(--white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.listagens1 {
  flex-direction: column;
  align-items: flex-start;
}
.ignore368,
.ignore369 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here90 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore370,
.ignore371 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here90,
.icon-wrapper96 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here90 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper96 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h90,
.icon49 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h90 {
  width: 14px;
  flex-direction: row;
}
.icon49 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text182 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--black);
  text-align: left;
}
.text181 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper39 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore372,
.ignore373 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here91 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore374,
.ignore375 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here91,
.icon-wrapper97 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here91 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper97 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.arrow34,
.configuracoes16,
.icon-wrapper-h91 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h91 {
  width: 14px;
  flex-direction: row;
}
.arrow34,
.configuracoes16 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.configuracoes16 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--white);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.ignore376,
.ignore377 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here92 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore378,
.ignore379 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here92,
.icon-wrapper98 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here92 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper98 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h92,
.icon50 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h92 {
  width: 14px;
  flex-direction: row;
}
.icon50 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.blend-mode {
  align-self: stretch;
  height: 24px;
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--black);
  text-align: left;
  display: inline-block;
}
.text183 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper40 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore380,
.ignore381 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here93 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore382,
.ignore383 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here93,
.icon-wrapper99 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here93 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper99 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.aprovacoes3,
.arrow35,
.icon-wrapper-h93 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h93 {
  width: 14px;
  flex-direction: row;
}
.aprovacoes3,
.arrow35 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.aprovacoes3 {
  align-self: stretch;
  border-radius: var(--br-sm);
  background-color: var(--white);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.ignore384,
.ignore385 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here94 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore386,
.ignore387 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here94,
.icon-wrapper100 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here94 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper100 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h94,
.icon51 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h94 {
  width: 14px;
  flex-direction: row;
}
.icon51 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.list {
  align-self: stretch;
  height: 24px;
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--black);
  text-align: left;
  display: inline-block;
}
.text184 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper41 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore388,
.ignore389 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here95 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore390,
.ignore391 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here95,
.icon-wrapper101 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here95 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper101 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.arrow36,
.icon-wrapper-h95 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h95 {
  width: 14px;
  flex-direction: row;
}
.arrow36 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.conf-acord5,
.moderacao1,
.permisses3 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.permisses3 {
  border-radius: var(--br-sm);
  background-color: var(--white);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.conf-acord5,
.moderacao1 {
  flex-direction: column;
  align-items: flex-start;
}
.conf-acord5 {
  padding: 0 0 0 var(--padding-5xl);
  gap: var(--gap-3xs);
}
.moderacao1 {
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  gap: var(--gap-xs);
}
.ignore392,
.ignore393 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here96 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore394,
.ignore395 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here96,
.icon-wrapper102 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here96 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper102 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h96,
.icon52 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h96 {
  width: 14px;
  flex-direction: row;
}
.icon52 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text186 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--black);
  text-align: left;
}
.text185 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper42 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore396,
.ignore397 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here97 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore398,
.ignore399 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here97,
.icon-wrapper103 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here97 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper103 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.arrow37,
.configuracoes17,
.icon-wrapper-h97 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h97 {
  width: 14px;
  flex-direction: row;
}
.arrow37,
.configuracoes17 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.configuracoes17 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--white);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.ignore400,
.ignore401 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here98 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore402,
.ignore403 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here98,
.icon-wrapper104 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here98 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper104 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h98,
.icon53 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h98 {
  width: 14px;
  flex-direction: row;
}
.icon53 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text188 {
  align-self: stretch;
  height: 24px;
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--black);
  text-align: left;
  display: inline-block;
}
.text187 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper43 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore404,
.ignore405 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here99 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore406,
.ignore407 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here99,
.icon-wrapper105 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here99 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper105 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.aprovacoes4,
.arrow38,
.icon-wrapper-h99 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h99 {
  width: 14px;
  flex-direction: row;
}
.aprovacoes4,
.arrow38 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.aprovacoes4 {
  align-self: stretch;
  border-radius: var(--br-sm);
  background-color: var(--white);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.ignore408,
.ignore409 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here100 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore410,
.ignore411 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here100,
.icon-wrapper106 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here100 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper106 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h100,
.icon54 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h100 {
  width: 14px;
  flex-direction: row;
}
.icon54 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text190 {
  align-self: stretch;
  height: 24px;
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--black);
  text-align: left;
  display: inline-block;
}
.text189 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper44 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore412,
.ignore413 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here101 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore414,
.ignore415 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here101,
.icon-wrapper107 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here101 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper107 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.arrow39,
.icon-wrapper-h101 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h101 {
  width: 14px;
  flex-direction: row;
}
.arrow39 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.conf-acord6,
.configuraes1,
.permisses4 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.permisses4 {
  border-radius: var(--br-sm);
  background-color: var(--white);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.conf-acord6,
.configuraes1 {
  flex-direction: column;
  align-items: flex-start;
}
.conf-acord6 {
  padding: 0 0 0 var(--padding-5xl);
  gap: var(--gap-3xs);
}
.configuraes1 {
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  gap: var(--gap-xs);
}
.conditional-branch1 {
  margin: 0;
  height: 216.4px;
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-12xs-9) 0 0;
  box-sizing: border-box;
  gap: var(--gap-9xs);
  z-index: 2;
}
.conditional-branch1,
.connection-point,
.navbar-1-group {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.connection-point {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-smi) 0 var(--padding-xs);
}
.navbar-1-group {
  width: 243px;
  flex-direction: column;
  padding: var(--padding-28xl-1) 0 var(--padding-537xl-4);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-mid-1);
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--white);
  font-family: var(--font-ubuntu);
}
@media screen and (max-width: 1050px) {
  .bem-vindo1 {
    font-size: var(--font-size-7xl);
    line-height: 16px;
  }
  .navbar-1-group {
    display: none;
  }
}
@media screen and (max-width: 750px) {
  .navbar-1-group {
    padding-top: var(--padding-12xl);
    padding-bottom: var(--padding-343xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .bem-vindo1 {
    font-size: var(--font-size-lgi);
    line-height: 12px;
  }
}
