.atoms-colors-black3 {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--background-nav);
  border-right: 0.5px solid var(--black);
}
.atoms-colors-gray-33 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.atoms-buttons-resources3 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div32 {
  position: absolute;
  top: calc(50% - 6.5px);
  left: -214.29%;
  text-transform: uppercase;
}
.atoms-buttons-labels-ac3 {
  position: absolute;
  width: calc(100% - 17.6px);
  top: calc(50% - 6.6px);
  right: 1.6px;
  left: 16px;
  height: 13px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.button36 {
  height: 590.2px;
  width: 24.6px;
  position: relative;
  display: none;
}
.div33,
.div34,
.div35,
.div36,
.div37,
.div38 {
  position: absolute;
  top: calc(50% - 6.9px);
  left: 65.67%;
  text-transform: uppercase;
}
.div34,
.div35,
.div36,
.div37,
.div38 {
  left: 51.98%;
}
.div35,
.div36,
.div37,
.div38 {
  left: 42.35%;
}
.div36,
.div37,
.div38 {
  left: 13.8%;
}
.div37,
.div38 {
  left: -23.42%;
}
.div38 {
  left: -16.04%;
}
.links4,
.logo-icon3 {
  position: relative;
  display: none;
}
.links4 {
  height: 191.8px;
  width: 93.5px;
  overflow: hidden;
  flex-shrink: 0;
  color: var(--color-dimgray-400);
}
.logo-icon3 {
  align-self: stretch;
  width: 16.8px;
  max-height: 100%;
  object-fit: cover;
  min-height: 900px;
}
.navbar-13,
.navbar3 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.navbar3 {
  align-self: stretch;
  flex: 1;
}
.navbar-13 {
  width: 100%;
  height: 100%;
  margin: 0 !important;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  color: var(--color-darkslategray-100);
}
.viseu1 {
  width: 74px;
  position: relative;
  line-height: 15px;
  font-weight: 500;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.viseu-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-3xl) 0 var(--padding-xl);
}
.bem-vindo2 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-13xl);
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
  font-family: inherit;
  z-index: 1;
}
.frame-parent8 {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-5xs);
  font-size: var(--font-size-xl);
  font-family: var(--body-small);
}
.user3 {
  flex: 1;
  position: relative;
  letter-spacing: -0.02em;
  z-index: 1;
}
.user-wrapper {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 0 var(--padding-smi);
  font-family: var(--body-small-heavy);
}
.logic-gate1 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text191 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper45 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.ignore416,
.ignore417 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here102 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore418,
.ignore419 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here102,
.icon-wrapper108 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here102 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper108 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.arrow40,
.configuracoes18,
.icon-wrapper-h102 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h102 {
  width: 14px;
  flex-direction: row;
}
.arrow40,
.configuracoes18 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.configuracoes18 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--white);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.ignore420,
.ignore421 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here103 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore422,
.ignore423 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here103 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper109 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon-wrapper-h103,
.icon55 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h103 {
  width: 14px;
  flex-direction: row;
}
.icon55 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text193 {
  align-self: stretch;
  height: 24px;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.text192 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper46 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore424,
.ignore425 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here104 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore426,
.ignore427 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here104 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper110 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.aprovacoes5,
.arrow41,
.icon-wrapper-h104 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h104 {
  width: 14px;
  flex-direction: row;
}
.aprovacoes5,
.arrow41 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.aprovacoes5 {
  align-self: stretch;
  border-radius: var(--br-sm);
  background-color: var(--white);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.ignore428,
.ignore429 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here105 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore430,
.ignore431 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here105 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper111 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon-wrapper-h105,
.icon56 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h105 {
  width: 14px;
  flex-direction: row;
}
.icon56 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text195 {
  align-self: stretch;
  height: 24px;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.text194 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper47 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore432,
.ignore433 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here106 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore434,
.ignore435 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here106 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper112 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.arrow42,
.icon-wrapper-h106 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h106 {
  width: 14px;
  flex-direction: row;
}
.arrow42 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.conf-acord7,
.dashboard2,
.permisses5 {
  align-self: stretch;
  justify-content: flex-start;
}
.permisses5 {
  border-radius: var(--br-sm);
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.conf-acord7,
.dashboard2 {
  flex-direction: column;
  align-items: flex-start;
}
.conf-acord7 {
  display: none;
  padding: 0 0 0 var(--padding-5xl);
  gap: var(--gap-3xs);
}
.dashboard2 {
  border-radius: var(--br-7xs);
  background-color: var(--color-dimgray-300);
  overflow: hidden;
  display: flex;
  gap: var(--gap-xs);
}
.ignore436,
.ignore437 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here107 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore438,
.ignore439 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here107,
.icon-wrapper113 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here107 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper113 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h107,
.icon57 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h107 {
  width: 14px;
  flex-direction: row;
}
.icon57 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text197 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text196 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper48 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore440,
.ignore441 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here108 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore442,
.ignore443 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here108,
.icon-wrapper114 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here108 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper114 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h108 {
  width: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.arrow43,
.configuracoes19,
.estatisticas2 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.arrow43 {
  background-color: var(--hitbox);
  flex-direction: column;
  align-items: center;
}
.configuracoes19,
.estatisticas2 {
  align-self: stretch;
}
.configuracoes19 {
  border-radius: var(--br-7xs);
  background-color: var(--white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.estatisticas2 {
  flex-direction: column;
  align-items: flex-start;
}
.ignore444,
.ignore445 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here109 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore446,
.ignore447 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here109,
.icon-wrapper115 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here109 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper115 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h109,
.icon58 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h109 {
  width: 14px;
  flex-direction: row;
}
.icon58 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text199 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text198 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper49 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore448,
.ignore449 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here110 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore450,
.ignore451 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here110,
.icon-wrapper116 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here110 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper116 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h110 {
  width: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.arrow44,
.configuracoes20,
.listagens2 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.arrow44 {
  background-color: var(--hitbox);
  flex-direction: column;
  align-items: center;
}
.configuracoes20,
.listagens2 {
  align-self: stretch;
}
.configuracoes20 {
  border-radius: var(--br-7xs);
  background-color: var(--white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.listagens2 {
  flex-direction: column;
  align-items: flex-start;
}
.ignore452,
.ignore453 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here111 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore454,
.ignore455 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here111,
.icon-wrapper117 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here111 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper117 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h111,
.icon59 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h111 {
  width: 14px;
  flex-direction: row;
}
.icon59 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text201 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text200 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper50 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore456,
.ignore457 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here112 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore458,
.ignore459 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here112,
.icon-wrapper118 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here112 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper118 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.arrow45,
.configuracoes21,
.icon-wrapper-h112 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h112 {
  width: 14px;
  flex-direction: row;
}
.arrow45,
.configuracoes21 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.configuracoes21 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--white);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.ignore460,
.ignore461 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here113 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore462,
.ignore463 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here113,
.icon-wrapper119 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here113 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper119 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h113,
.icon60 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h113 {
  width: 14px;
  flex-direction: row;
}
.icon60 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text203 {
  align-self: stretch;
  height: 24px;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.text202 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper51 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore464,
.ignore465 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here114 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore466,
.ignore467 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here114,
.icon-wrapper120 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here114 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper120 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.aprovacoes6,
.arrow46,
.icon-wrapper-h114 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h114 {
  width: 14px;
  flex-direction: row;
}
.aprovacoes6,
.arrow46 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.aprovacoes6 {
  align-self: stretch;
  border-radius: var(--br-sm);
  background-color: var(--white);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.ignore468,
.ignore469 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here115 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore470,
.ignore471 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here115,
.icon-wrapper121 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here115 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper121 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h115,
.icon61 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h115 {
  width: 14px;
  flex-direction: row;
}
.icon61 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text205 {
  align-self: stretch;
  height: 24px;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.text204 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper52 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore472,
.ignore473 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here116 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore474,
.ignore475 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here116,
.icon-wrapper122 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here116 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper122 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.arrow47,
.icon-wrapper-h116 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h116 {
  width: 14px;
  flex-direction: row;
}
.arrow47 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.conf-acord8,
.moderacao2,
.permisses6 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.permisses6 {
  border-radius: var(--br-sm);
  background-color: var(--white);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.conf-acord8,
.moderacao2 {
  flex-direction: column;
  align-items: flex-start;
}
.conf-acord8 {
  padding: 0 0 0 var(--padding-5xl);
  gap: var(--gap-3xs);
}
.moderacao2 {
  height: 40px;
  overflow: hidden;
  flex-shrink: 0;
  gap: var(--gap-xs);
}
.ignore476,
.ignore477 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here117 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore478,
.ignore479 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here117,
.icon-wrapper123 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here117 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper123 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h117,
.icon62 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h117 {
  width: 14px;
  flex-direction: row;
}
.icon62 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.path-manager {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text206 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper53 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore480,
.ignore481 {
  height: 0;
  width: 0;
  position: relative;
}
.ignore481 {
  display: none;
}
.width-change-size-here118 {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) var(--padding-sm) 0;
  gap: var(--gap-sm);
}
.ignore482,
.ignore483 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here118 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper124 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  transform: rotate(-90deg);
}
.arrow48,
.configuracoes22,
.icon-wrapper-h118 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h118 {
  width: 14px;
  flex-direction: row;
}
.arrow48,
.configuracoes22 {
  overflow: hidden;
}
.arrow48 {
  height: 14px;
  background-color: var(--hitbox);
  flex-direction: column;
  transform: rotate(90deg);
}
.configuracoes22 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--white);
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.ignore484,
.ignore485 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here119 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore486,
.ignore487 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here119,
.icon-wrapper125 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here119 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper125 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h119,
.icon63 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h119 {
  width: 14px;
  flex-direction: row;
}
.icon63 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.icon-manager {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text207 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper54 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore488,
.ignore489 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here120 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore490,
.ignore491 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here120,
.icon-wrapper126 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here120 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper126 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h120 {
  width: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.arrow49,
.configuracoes23,
.polos2 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.arrow49 {
  background-color: var(--hitbox);
  flex-direction: column;
  align-items: center;
}
.configuracoes23,
.polos2 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--white);
}
.configuracoes23 {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.polos2 {
  flex-direction: column;
  align-items: flex-start;
}
.ignore492,
.ignore493 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here121 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore494,
.ignore495 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here121,
.icon-wrapper127 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here121 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper127 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h121,
.icon64 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h121 {
  width: 14px;
  flex-direction: row;
}
.icon64 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text209 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text208 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper55 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore496,
.ignore497 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here122 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore498,
.ignore499 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here122,
.icon-wrapper128 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here122 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper128 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h122 {
  width: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.arrow50,
.configuracoes24,
.form1 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.arrow50 {
  background-color: var(--hitbox);
  flex-direction: column;
  align-items: center;
}
.configuracoes24,
.form1 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--white);
}
.configuracoes24 {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.form1 {
  flex-direction: column;
  align-items: flex-start;
}
.ignore500,
.ignore501 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here123 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore502,
.ignore503 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here123,
.icon-wrapper129 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here123 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper129 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h123,
.icon65 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h123 {
  width: 14px;
  flex-direction: row;
}
.icon65 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text211 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text210 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper56 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore504,
.ignore505 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here124 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore506,
.ignore507 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here124,
.icon-wrapper130 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here124 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper130 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h124 {
  width: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.arrow51,
.configuracoes25,
.users1 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.arrow51 {
  background-color: var(--hitbox);
  flex-direction: column;
  align-items: center;
}
.configuracoes25,
.users1 {
  align-self: stretch;
  border-radius: var(--br-7xs);
}
.configuracoes25 {
  background-color: var(--color-gray-100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.users1 {
  background-color: var(--white);
  flex-direction: column;
  align-items: flex-start;
  cursor: pointer;
  color: var(--white);
}
.ignore508,
.ignore509 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here125 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore510,
.ignore511 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here125,
.icon-wrapper131 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here125 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper131 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h125,
.icon66 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h125 {
  width: 14px;
  flex-direction: row;
}
.icon66 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text213 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text212 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper57 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore512,
.ignore513 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here126 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore514,
.ignore515 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here126,
.icon-wrapper132 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here126 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper132 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h126 {
  width: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.arrow52,
.categorias1,
.configuracoes26 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.arrow52 {
  background-color: var(--hitbox);
  flex-direction: column;
  align-items: center;
}
.categorias1,
.configuracoes26 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--white);
}
.configuracoes26 {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.categorias1 {
  flex-direction: column;
  align-items: flex-start;
}
.ignore516,
.ignore517 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here127 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore518,
.ignore519 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here127,
.icon-wrapper133 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here127 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper133 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h127,
.icon67 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h127 {
  width: 14px;
  flex-direction: row;
}
.icon67 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text215 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text214 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper58 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore520,
.ignore521 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here128 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore522,
.ignore523 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here128,
.icon-wrapper134 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here128 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper134 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h128 {
  width: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.arrow53,
.configuracoes27,
.subcategorias1 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.arrow53 {
  background-color: var(--hitbox);
  flex-direction: column;
  align-items: center;
}
.configuracoes27,
.subcategorias1 {
  align-self: stretch;
  border-radius: var(--br-7xs);
  background-color: var(--white);
}
.configuracoes27 {
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.subcategorias1 {
  flex-direction: column;
  align-items: flex-start;
}
.ignore524,
.ignore525 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here129 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore526,
.ignore527 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here129,
.icon-wrapper135 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here129 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper135 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h129,
.icon68 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h129 {
  width: 14px;
  flex-direction: row;
}
.icon68 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text217 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text216 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper59 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore528,
.ignore529 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here130 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore530,
.ignore531 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here130,
.icon-wrapper136 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here130 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper136 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.arrow54,
.icon-wrapper-h130 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h130 {
  width: 14px;
  flex-direction: row;
}
.arrow54 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.alertas1,
.conf-acord9,
.configuracoes28 {
  align-self: stretch;
  display: flex;
  justify-content: flex-start;
}
.configuracoes28 {
  border-radius: var(--br-7xs);
  background-color: var(--white);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.alertas1,
.conf-acord9 {
  align-items: flex-start;
}
.alertas1 {
  border-radius: var(--br-7xs);
  background-color: var(--white);
  overflow: hidden;
  flex-direction: column;
}
.conf-acord9 {
  padding: 0 0 0 var(--padding-5xl);
  color: var(--black);
}
.conf-acord9,
.configuraes2,
.dashboard-group {
  flex-direction: column;
  gap: var(--gap-6xs);
}
.configuraes2 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  color: var(--softinsa3);
}
.dashboard-group {
  margin: 0;
  height: 369px;
  flex: 1;
  padding: 0 var(--padding-12xs) 0 0;
  box-sizing: border-box;
  z-index: 1;
  text-align: left;
  font-size: var(--body-heavy-size);
  color: var(--black);
  font-family: var(--body-small);
}
.dashboard-group,
.frame-wrapper4,
.navbar-1-container {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-wrapper4 {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xs);
}
.navbar-1-container {
  width: 242.5px;
  flex-direction: column;
  padding: var(--padding-5xl) 0 var(--padding-385xl);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-base);
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--white);
  font-family: var(--font-ubuntu);
}
@media screen and (max-width: 1000px) {
  .bem-vindo2 {
    font-size: var(--font-size-7xl);
    line-height: 16px;
  }
  .navbar-1-container {
    display: none;
  }
}
@media screen and (max-width: 725px) {
  .navbar-1-container {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-244xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .bem-vindo2,
  .viseu1 {
    font-size: var(--body-heavy-size);
    line-height: 12px;
  }
  .bem-vindo2 {
    font-size: var(--font-size-lgi);
  }
}
