.admin-dashboard4 {
  margin: 0;
  flex: 1;
  position: relative;
  font-size: inherit;
  line-height: 64px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  min-width: 342px;
  max-width: 104%;
  flex-shrink: 0;
}
.icon77 {
  height: 37px;
  width: 37px;
  position: relative;
  object-fit: cover;
}
.spacer7 {
  height: 2px;
  width: 2px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.badge3 {
  height: 6px;
  width: 6px;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 26px;
  border-radius: var(--br-81xl);
  background-color: var(--m3-sys-light-error);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
  z-index: 1;
}
.icon-container3,
.segment-43,
.state-layer3 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.state-layer3 {
  height: 32px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}
.icon-container3,
.segment-43 {
  flex-direction: column;
}
.icon-container3 {
  border-radius: var(--br-base);
  padding: var(--padding-8xs);
}
.segment-43 {
  z-index: 2;
}
.user-cicrle-duotone-icon3 {
  height: 42px;
  width: 42px;
  position: relative;
  object-fit: cover;
  min-height: 42px;
  z-index: 1;
}
.loop-counter {
  flex-direction: row;
}
.condition-combiner,
.function-composer,
.loop-counter {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.condition-combiner {
  flex-direction: column;
  padding: var(--padding-11xs) 0 0;
  margin-left: -119px;
}
.function-composer {
  align-self: stretch;
  flex-direction: row;
  flex-wrap: wrap;
  padding: 0 var(--padding-16xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  row-gap: 20px;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--white);
  font-family: var(--font-ubuntu);
}
@media screen and (max-width: 1050px) {
  .admin-dashboard4 {
    font-size: var(--font-size-21xl);
    line-height: 51px;
  }
}
@media screen and (max-width: 450px) {
  .admin-dashboard4 {
    font-size: var(--font-size-11xl);
    line-height: 38px;
    min-width: 100%;
  }
  .condition-combiner {
    margin-left: 0;
  }
}
