.viseu2 {
  margin: 0;
  width: 74px;
  position: relative;
  font-size: inherit;
  line-height: 15px;
  font-weight: 500;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 2;
}
.output-set {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-3xl) 0 var(--padding-xl);
}
.bem-vindo3 {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: var(--font-size-13xl);
  letter-spacing: 0.02em;
  line-height: 20px;
  font-weight: 500;
  font-family: inherit;
  z-index: 2;
}
.output-set-parent {
  align-self: stretch;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-3xs);
  font-size: var(--font-size-xl);
}
.atoms-colors-black4 {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--background-nav);
  border-right: 0.5px solid var(--black);
}
.atoms-colors-gray-34 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.atoms-buttons-resources4 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div39 {
  position: absolute;
  top: calc(50% - 6.5px);
  left: -214.29%;
  text-transform: uppercase;
}
.atoms-buttons-labels-ac4 {
  position: absolute;
  width: calc(100% - 17.6px);
  top: calc(50% - 6.6px);
  right: 1.6px;
  left: 16px;
  height: 13px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.button37 {
  height: 590.2px;
  width: 24.6px;
  position: relative;
  display: none;
}
.div40,
.div41,
.div42,
.div43,
.div44,
.div45 {
  position: absolute;
  top: calc(50% - 6.9px);
  left: 65.67%;
  text-transform: uppercase;
}
.div41,
.div42,
.div43,
.div44,
.div45 {
  left: 51.98%;
}
.div42,
.div43,
.div44,
.div45 {
  left: 42.35%;
}
.div43,
.div44,
.div45 {
  left: 13.8%;
}
.div44,
.div45 {
  left: -23.42%;
}
.div45 {
  left: -16.04%;
}
.links5,
.logo-icon4 {
  position: relative;
  display: none;
}
.links5 {
  height: 191.8px;
  width: 93.5px;
  overflow: hidden;
  flex-shrink: 0;
  color: var(--color-dimgray-400);
}
.logo-icon4 {
  align-self: stretch;
  width: 16.8px;
  max-height: 100%;
  object-fit: cover;
  min-height: 900px;
}
.navbar-14,
.navbar4 {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.navbar4 {
  align-self: stretch;
  flex: 1;
}
.navbar-14 {
  width: 100%;
  height: 100%;
  margin: 0 !important;
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  z-index: 1;
  color: var(--color-darkslategray-100);
  font-family: var(--font-ubuntu);
}
.user4 {
  position: relative;
  letter-spacing: -0.02em;
  display: inline-block;
  min-width: 35px;
}
.user-container,
.user5 {
  font-family: var(--body-small-heavy);
  display: flex;
  justify-content: center;
}
.user-container {
  width: 231px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  text-align: left;
}
.user5 {
  width: 242.5px;
  position: absolute;
  margin: 0 !important;
  top: 87px;
  right: 0;
  letter-spacing: -0.02em;
  align-items: center;
  z-index: 2;
}
.ignore548,
.ignore549 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here135 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore550,
.ignore551 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here135 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper141 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon-wrapper-h135,
.icon72 {
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h135 {
  width: 14px;
  display: flex;
  flex-direction: row;
}
.icon72 {
  background-color: var(--hitbox);
  overflow: hidden;
  display: none;
  flex-direction: column;
}
.text221 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text220 {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper62 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore552,
.ignore553 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here136 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore554,
.ignore555 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here136,
.icon-wrapper142 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here136 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper142 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h136 {
  width: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.arrow57,
.configuracoes29,
.dashboard3 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.arrow57 {
  flex-direction: column;
  align-items: center;
}
.configuracoes29,
.dashboard3 {
  align-self: stretch;
}
.configuracoes29 {
  border-radius: var(--br-7xs);
  background-color: var(--color-gray-100);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.dashboard3 {
  border-radius: var(--br-9xs);
  background-color: var(--color-dimgray-300);
  flex-direction: column;
  align-items: flex-start;
  color: var(--white);
}
.ignore556,
.ignore557 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here137 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore558,
.ignore559 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here137,
.icon-wrapper143 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here137 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper143 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h137,
.icon73 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h137 {
  width: 14px;
  flex-direction: row;
}
.icon73 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text223 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text222 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper63 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore560,
.ignore561 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here138 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore562,
.ignore563 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here138,
.icon-wrapper144 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here138 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper144 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h138 {
  width: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.arrow58,
.configuracoes30,
.estatisticas3 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.arrow58 {
  background-color: var(--hitbox);
  flex-direction: column;
  align-items: center;
}
.configuracoes30,
.estatisticas3 {
  align-self: stretch;
}
.configuracoes30 {
  border-radius: var(--br-7xs);
  background-color: var(--white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.estatisticas3 {
  flex-direction: column;
  align-items: flex-start;
}
.ignore564,
.ignore565 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here139 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore566,
.ignore567 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here139,
.icon-wrapper145 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here139 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper145 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h139,
.icon74 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h139 {
  width: 14px;
  flex-direction: row;
}
.icon74 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text225 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text224 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper64 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore568,
.ignore569 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here140 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore570,
.ignore571 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here140,
.icon-wrapper146 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here140 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper146 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h140 {
  width: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.arrow59,
.configuracoes31,
.listagens3 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.arrow59 {
  background-color: var(--hitbox);
  flex-direction: column;
  align-items: center;
}
.configuracoes31,
.listagens3 {
  align-self: stretch;
}
.configuracoes31 {
  border-radius: var(--br-7xs);
  background-color: var(--white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.listagens3 {
  flex-direction: column;
  align-items: flex-start;
}
.ignore572,
.ignore573 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here141 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore574,
.ignore575 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here141,
.icon-wrapper147 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here141 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper147 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h141,
.icon75 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h141 {
  width: 14px;
  flex-direction: row;
}
.icon75 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text227 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text226 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper65 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore576,
.ignore577 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here142 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore578,
.ignore579 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here142,
.icon-wrapper148 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here142 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper148 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h142 {
  width: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.arrow60,
.configuracoes32,
.moderacao3 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.arrow60 {
  background-color: var(--hitbox);
  flex-direction: column;
  align-items: center;
}
.configuracoes32,
.moderacao3 {
  align-self: stretch;
}
.configuracoes32 {
  border-radius: var(--br-7xs);
  background-color: var(--white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.moderacao3 {
  height: 42px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xs);
}
.ignore580,
.ignore581 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here143 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore582,
.ignore583 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here143,
.icon-wrapper149 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here143 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper149 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h143,
.icon76 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h143 {
  width: 14px;
  flex-direction: row;
}
.icon76 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text229 {
  align-self: stretch;
  position: relative;
  line-height: 150%;
}
.text228 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper66 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore584,
.ignore585 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here144 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore586,
.ignore587 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here144,
.icon-wrapper150 {
  height: 14px;
  width: 14px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here144 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-sm) 0 0;
  box-sizing: border-box;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper150 {
  position: relative;
  object-fit: cover;
  min-height: 14px;
}
.icon-wrapper-h144 {
  width: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.arrow61,
.configuracoes33,
.configuraes3 {
  overflow: hidden;
  display: flex;
  justify-content: flex-start;
}
.arrow61 {
  background-color: var(--hitbox);
  flex-direction: column;
  align-items: center;
}
.configuracoes33,
.configuraes3 {
  align-self: stretch;
}
.configuracoes33 {
  border-radius: var(--br-7xs);
  background-color: var(--white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-9xs);
}
.configuraes3 {
  height: 40px;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
  gap: var(--gap-xs);
}
.dashboard-container {
  flex: 1;
  flex-direction: column;
  padding: 0 var(--padding-12xs) 0 0;
  gap: var(--gap-6xs);
  z-index: 2;
}
.dashboard-container,
.logic-tree,
.logic-tree-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.logic-tree-inner {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-xs);
  text-align: left;
  font-size: var(--body-heavy-size);
  color: var(--black);
}
.logic-tree {
  width: 243.5px;
  flex-direction: column;
  padding: var(--padding-7xl) 0 var(--padding-520xl) var(--padding-12xs);
  box-sizing: border-box;
  position: relative;
  gap: var(--gap-3xl-5);
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--white);
  font-family: var(--body-small);
}
@media screen and (max-width: 1050px) {
  .bem-vindo3 {
    font-size: var(--font-size-7xl);
    line-height: 16px;
  }
  .logic-tree {
    display: none;
  }
}
@media screen and (max-width: 750px) {
  .logic-tree {
    padding-top: var(--padding-xl);
    padding-bottom: var(--padding-331xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .bem-vindo3,
  .viseu2 {
    font-size: var(--body-heavy-size);
    line-height: 12px;
  }
  .bem-vindo3 {
    font-size: var(--font-size-lgi);
  }
}
