.atoms-colors-black2 {
  align-self: stretch;
  flex: 1;
  position: relative;
  background-color: var(--background-nav);
  border-right: 0.5px solid var(--black);
}
.atoms-colors-gray-32 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.atoms-buttons-resources2 {
  position: absolute;
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  object-fit: cover;
}
.div25 {
  position: absolute;
  top: calc(50% - 6.5px);
  left: -214.29%;
  text-transform: uppercase;
}
.atoms-buttons-labels-ac2 {
  position: absolute;
  width: calc(100% - 17.6px);
  top: calc(50% - 6.6px);
  right: 1.6px;
  left: 16px;
  height: 13px;
  transform: rotate(180deg);
  transform-origin: 0 0;
}
.button35 {
  height: 590.2px;
  width: 24.6px;
  position: relative;
  display: none;
}
.div26,
.div27,
.div28,
.div29,
.div30,
.div31 {
  position: absolute;
  top: calc(50% - 6.9px);
  left: 65.67%;
  text-transform: uppercase;
}
.div27,
.div28,
.div29,
.div30,
.div31 {
  left: 51.98%;
}
.div28,
.div29,
.div30,
.div31 {
  left: 42.35%;
}
.div29,
.div30,
.div31 {
  left: 13.8%;
}
.div30,
.div31 {
  left: -23.42%;
}
.div31 {
  left: -16.04%;
}
.links3,
.logo-icon2 {
  position: relative;
  display: none;
}
.links3 {
  height: 191.8px;
  width: 93.5px;
  overflow: hidden;
  flex-shrink: 0;
  color: var(--color-dimgray-400);
}
.logo-icon2 {
  align-self: stretch;
  width: 16.8px;
  max-height: 100%;
  object-fit: cover;
  min-height: 900px;
}
.navbar2 {
  align-self: stretch;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  text-align: center;
  font-size: var(--font-size-xs);
  color: var(--color-darkslategray-100);
  font-family: var(--font-ubuntu);
}
