.ignore308,
.ignore309 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here75 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore310,
.ignore311 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here75 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper81 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon-wrapper-h75,
.icon42 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h75 {
  width: 14px;
  flex-direction: row;
}
.icon42 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text169 {
  align-self: stretch;
  height: 24px;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.text168 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper29 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore312,
.ignore313 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here76 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore314,
.ignore315 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here76 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper82 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.arrow26,
.icon-wrapper-h76 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h76 {
  width: 14px;
  flex-direction: row;
}
.arrow26 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.desconectar3,
.value-receiver-child {
  background-color: var(--white);
  display: none;
}
.desconectar3 {
  width: 217.5px;
  border-radius: var(--br-sm);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  z-index: 1;
}
.value-receiver-child {
  width: 1164px;
  height: 770px;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
}
.background1 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}
.title-frame,
.title24 {
  max-width: 100%;
  flex-shrink: 0;
}
.title24 {
  margin: 0;
  width: 424px;
  position: relative;
  font-size: inherit;
  line-height: 24.8px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  debug_commit: 1de1738;
  white-space: nowrap;
  z-index: 1;
}
.title-frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
}
.img-box-light-icon3 {
  width: 46.6px;
  height: 39.8px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.function-caller {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-1) 0 0;
}
.error-handler {
  flex: 1;
  position: relative;
  line-height: 40.9px;
  z-index: 2;
}
.loop-control,
.variable-holder {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.variable-holder {
  flex: 1;
  gap: var(--gap-6xl-1);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.loop-control {
  width: 204.5px;
  padding: 0 var(--padding-25xl) 0 44.4px;
  box-sizing: border-box;
}
.pontos-de-interesse {
  margin-top: -23.700000000000003px;
  height: 68.9px;
  flex: 1;
  position: relative;
  line-height: 64px;
  font-weight: 300;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
  white-space: nowrap;
  z-index: 2;
}
.conditional-branch,
.pontos-de-interesse-wrapper {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.pontos-de-interesse-wrapper {
  align-self: stretch;
  height: 45.2px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  text-align: right;
  font-size: var(--font-size-2xl);
  color: var(--black);
}
.conditional-branch {
  width: 232.8px;
  flex-direction: column;
}
.img-box-light-icon4 {
  width: 46.6px;
  height: 39.8px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.img-box-light-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-1) 0 0;
}
.input-source {
  flex: 1;
  position: relative;
  line-height: 40.9px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 2;
}
.logic-gate {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs) 0 10.1px;
}
.posts {
  margin-top: -24.700000000000003px;
  height: 68.9px;
  flex: 1;
  position: relative;
  line-height: 64px;
  font-weight: 300;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 2;
}
.output-sink {
  align-self: stretch;
  height: 44.2px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  text-align: right;
  font-size: var(--font-size-2xl);
  color: var(--black);
}
.data-gatherer,
.function-tree,
.output-sink {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.function-tree {
  flex: 1;
  flex-direction: column;
}
.data-gatherer {
  width: 188.3px;
  flex-direction: row;
  padding: 0 62.5px 0 0;
  box-sizing: border-box;
  gap: var(--gap-mini);
}
.img-box-light-icon5 {
  width: 46.6px;
  height: 39.8px;
  position: relative;
  object-fit: cover;
  z-index: 2;
}
.img-box-light-container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-1) 0 0;
}
.b1 {
  flex: 1;
  position: relative;
  line-height: 40.9px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 2;
}
.frame {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-18xl) 0 35.2px;
}
.eventos {
  margin-top: -24.700000000000003px;
  height: 68.9px;
  flex: 1;
  position: relative;
  line-height: 64px;
  font-weight: 300;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
  z-index: 3;
}
.eventos-wrapper {
  align-self: stretch;
  height: 44.2px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  text-align: right;
  font-size: var(--font-size-2xl);
  color: var(--black);
}
.conditional-branch-parent,
.data-gatherer1,
.eventos-wrapper,
.frame-parent5 {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.frame-parent5 {
  flex: 1;
  flex-direction: column;
}
.conditional-branch-parent,
.data-gatherer1 {
  flex-direction: row;
}
.data-gatherer1 {
  width: 141px;
}
.conditional-branch-parent {
  gap: 46.9px;
  flex-shrink: 0;
  debug_commit: 1de1738;
  font-size: var(--font-size-11xl);
  color: var(--color-dimgray-200);
}
.data-writer,
.metrics-21 {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.metrics-21 {
  height: 133px;
  width: 777.6px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs-4) 58.7px var(--padding-85xl-8) 63px;
  box-sizing: border-box;
  position: relative;
  gap: 25.8px;
  z-index: 1;
}
.data-writer {
  width: 1037.6px;
  flex-direction: row;
  justify-content: center;
  text-align: center;
  font-size: var(--font-size-9xl);
  color: var(--black);
  font-family: var(--font-ubuntu);
}
.bg,
.card-5-wrapper {
  box-sizing: border-box;
  max-width: 100%;
}
.card-5-wrapper {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.bg {
  width: 343px;
  height: 585px;
  position: relative;
  box-shadow: 0 0 24px rgba(255, 255, 255, 0.12) inset;
  border-radius: var(--br-5xl);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05),
    transparent 99.99%,
    rgba(255, 255, 255, 0)
  );
  border: 2px solid var(--color-gray-400);
  display: none;
}
.bg-light-grey,
.data-icon {
  position: absolute;
  margin: 0 !important;
}
.data-icon {
  height: 100%;
  width: 100%;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  max-width: 100%;
  overflow: hidden;
  max-height: 100%;
  z-index: 1;
}
.bg-light-grey {
  height: 241px;
  width: 241px;
  top: -99px;
  left: calc(50% - 120.5px);
  border-radius: 50%;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05),
    transparent 99.99%,
    rgba(255, 255, 255, 0)
  );
  border: 0 solid var(--color-gray-400);
  box-sizing: border-box;
}
.div15 {
  height: 65px;
  flex: 1;
  position: relative;
  font-weight: 600;
  display: inline-block;
  z-index: 2;
}
.bg-light-grey-parent,
.top-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.bg-light-grey-parent {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.top-inner {
  width: 155px;
  flex-direction: column;
  padding: var(--padding-8xl) 0 0;
  box-sizing: border-box;
}
.registos {
  position: relative;
  font-size: var(--font-size-xs);
  letter-spacing: 0.1em;
  font-weight: 600;
  color: var(--color-gray-200);
  display: inline-block;
  min-width: 61px;
  z-index: 2;
  margin-left: -107px;
}
.top,
.top-wrapper {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.top {
  flex: 1;
  padding: var(--padding-78xl) var(--padding-48xl) var(--padding-83xl);
  position: relative;
  z-index: 1;
}
.top-wrapper {
  width: 295px;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.line-icon {
  height: 22px;
  width: 0;
  position: relative;
  object-fit: contain;
}
.pontos-de-interesse1 {
  height: 12px;
  position: relative;
  display: inline-block;
}
.try-block,
.vector-parent {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.try-block {
  flex-direction: column;
  padding: var(--padding-8xs) 0 0;
}
.vector-parent {
  flex-direction: row;
  gap: var(--gap-3xs);
}
.div16 {
  height: 12px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 31px;
}
.wrapper30 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  text-align: right;
  color: var(--color-gray-300);
}
.frame-parent7,
.line-div {
  box-sizing: border-box;
  z-index: 1;
}
.frame-parent7 {
  width: 295px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: space-between;
  padding: var(--padding-8xs) 0;
  gap: var(--gap-xl);
}
.line-div {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--black);
  opacity: 0.1;
}
.frame-child6 {
  height: 22px;
  width: 0;
  position: relative;
  object-fit: contain;
}
.posts-frum {
  height: 12px;
  position: relative;
  display: inline-block;
  min-width: 94px;
}
.posts-frum-wrapper {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-xl) 0 0;
}
.div17 {
  height: 12px;
  position: relative;
  font-weight: 600;
  display: inline-block;
  min-width: 32px;
}
.wrapper31 {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0 0;
  text-align: right;
  color: var(--color-gray-300);
}
.frame-child7,
.vector-group {
  box-sizing: border-box;
  z-index: 1;
}
.vector-group {
  width: 295px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0;
  gap: var(--gap-3xs);
}
.frame-child7 {
  align-self: stretch;
  height: 1px;
  position: relative;
  border-top: 1px solid var(--black);
  opacity: 0.1;
}
.function-tree-leaf-child {
  height: 22px;
  width: 0;
  position: relative;
  object-fit: contain;
}
.eventos1 {
  height: 12px;
  position: relative;
  display: inline-block;
  min-width: 61px;
}
.function-tree-leaf {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-8xs) 0;
  gap: var(--gap-3xs);
}
.function-tree-merge {
  height: 12px;
  position: relative;
  font-weight: 600;
  color: var(--color-gray-300);
  text-align: right;
  display: inline-block;
  min-width: 30px;
}
.function-tree-leaf-parent {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.frame-wrapper3 {
  width: 295px;
  align-items: flex-start;
  justify-content: flex-start;
  z-index: 1;
}
.card-6,
.frame-parent6,
.frame-wrapper3 {
  display: flex;
  flex-direction: column;
}
.frame-parent6 {
  align-self: stretch;
  align-items: flex-start;
  justify-content: flex-start;
  gap: var(--gap-xs-5);
  text-align: left;
  font-size: var(--body-heavy-size);
}
.card-6 {
  box-shadow: 0 0 24px rgba(255, 255, 255, 0.12) inset;
  border-radius: var(--br-5xl);
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 0.05),
    transparent 99.99%,
    rgba(255, 255, 255, 0)
  );
  border: 2px solid var(--color-gray-400);
  box-sizing: border-box;
  overflow: hidden;
  padding: var(--padding-20xl) 0 79px var(--padding-xl);
  gap: var(--gap-5xl);
  z-index: 1;
}
.card-6,
.instruction-evaluator,
.value-receiver,
.variable-value {
  align-items: flex-start;
  justify-content: flex-start;
  max-width: 100%;
}
.variable-value {
  align-self: stretch;
  display: grid;
  flex-direction: row;
  gap: 28.5px;
  grid-template-columns: repeat(3, minmax(257px, 1fr));
}
.instruction-evaluator,
.value-receiver {
  display: flex;
  box-sizing: border-box;
}
.value-receiver {
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--white);
  flex-direction: column;
  padding: var(--padding-2xs) var(--padding-16xl) var(--padding-3xl) 43px;
  gap: var(--gap-xl);
}
.instruction-evaluator {
  align-self: stretch;
  flex-direction: row;
  padding: 0 var(--padding-mid);
}
.function-composer-parent {
  align-self: stretch;
  flex-direction: column;
  gap: var(--gap-5xl);
  max-width: 100%;
  text-align: center;
  font-size: var(--font-size-71xl);
  color: var(--black);
  font-family: var(--body-small-heavy);
}
.admin-dashboard2,
.function-composer-parent,
.instruction-processor {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.instruction-processor {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-11xl) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 242px);
  margin-left: -1.5px;
}
.admin-dashboard2 {
  width: 100%;
  position: relative;
  background-color: var(--color-darkslateblue);
  overflow: hidden;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--body-heavy-size);
  color: var(--black);
  font-family: var(--body-small);
}
@media screen and (max-width: 1200px) {
  .value-receiver {
    padding-left: var(--padding-2xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 1050px) {
  .metrics-21 {
    padding-left: var(--padding-12xl);
    padding-right: var(--padding-10xl);
    box-sizing: border-box;
  }
  .div15 {
    font-size: var(--font-size-26xl);
  }
  .variable-value {
    justify-content: center;
    grid-template-columns: repeat(2, minmax(257px, 446px));
  }
  .instruction-processor {
    max-width: 100%;
  }
  .admin-dashboard2 {
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .conditional-branch-parent {
    gap: 23px;
  }
  .card-6 {
    padding-top: var(--padding-11xl);
    padding-bottom: 51px;
    box-sizing: border-box;
  }
  .variable-value {
    grid-template-columns: minmax(257px, 1fr);
  }
}
@media screen and (max-width: 450px) {
  .div15 {
    font-size: var(--font-size-8xl);
  }
  .function-tree-leaf-parent {
    flex-wrap: wrap;
  }
}
