.ignore8,
.ignore9 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here2 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore10,
.ignore11 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here2 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper2 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon-wrapper-h2,
.icon5 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h2 {
  width: 14px;
  flex-direction: row;
}
.icon5 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text7 {
  align-self: stretch;
  height: 24px;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.text6,
.wrapper1 {
  flex: 1;
  display: flex;
}
.text6 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper1 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore12,
.ignore13 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here3 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore14,
.ignore15 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here3 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper3 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.arrow,
.desconectar,
.icon-wrapper-h3 {
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h3 {
  width: 14px;
  display: flex;
  flex-direction: row;
}
.arrow,
.desconectar {
  overflow: hidden;
}
.arrow {
  background-color: var(--hitbox);
  display: flex;
  flex-direction: column;
}
.desconectar {
  width: 217.9px;
  border-radius: var(--br-sm);
  background-color: var(--white);
  flex-shrink: 0;
  display: none;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
  z-index: 2;
}
.admin-dashboard {
  margin: 0;
  align-self: stretch;
  position: relative;
  font-size: inherit;
  line-height: 64px;
  font-weight: 700;
  font-family: inherit;
}
.calculator {
  flex: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) 0 0;
  box-sizing: border-box;
  min-width: 779px;
  max-width: 104%;
  flex-shrink: 0;
}
.icon6,
.spacer {
  position: relative;
}
.icon6 {
  height: 37px;
  width: 37px;
  object-fit: cover;
}
.spacer {
  height: 2px;
  width: 2px;
  overflow: hidden;
  flex-shrink: 0;
}
.badge {
  height: 6px;
  width: 6px;
  margin: 0 !important;
  position: absolute;
  top: 0;
  left: 26px;
  border-radius: var(--br-81xl);
  background-color: var(--m3-sys-light-error);
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-11xs);
  box-sizing: border-box;
  z-index: 1;
}
.icon-container,
.segment-4,
.state-layer {
  display: flex;
  align-items: center;
  justify-content: center;
}
.state-layer {
  height: 32px;
  flex-direction: row;
  padding: 0;
  box-sizing: border-box;
  position: relative;
}
.icon-container,
.segment-4 {
  flex-direction: column;
}
.icon-container {
  border-radius: var(--br-base);
  padding: var(--padding-8xs);
}
.segment-4 {
  z-index: 1;
}
.user-cicrle-duotone-icon {
  height: 42px;
  width: 42px;
  position: relative;
  object-fit: cover;
  min-height: 42px;
}
.reducer,
.validator {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
}
.reducer {
  margin-left: -119px;
}
.validator {
  align-self: stretch;
  flex-wrap: wrap;
  padding: 0 var(--padding-16xl) 0 0;
  box-sizing: border-box;
  max-width: 100%;
  row-gap: 20px;
}
.background,
.title3 {
  position: relative;
  max-width: 100%;
}
.background {
  height: 133px;
  width: 777.6px;
  display: none;
}
.title3 {
  margin: 0;
  width: 424px;
  font-size: inherit;
  line-height: 24.8px;
  font-weight: 700;
  font-family: inherit;
  display: inline-block;
  flex-shrink: 0;
  z-index: 1;
}
.metrics-2 {
  width: 777.6px;
  margin: 0 !important;
  position: absolute;
  top: -54px;
  left: -107.4px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-9xs-4) var(--padding-xl) var(--padding-85xl-8)
    var(--padding-5xl);
  box-sizing: border-box;
}
.img-box-light-icon {
  width: 46.6px;
  height: 39.8px;
  position: relative;
  object-fit: cover;
}
.actuator {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-11xs-1) 0 0;
}
.database {
  flex: 1;
  position: relative;
  line-height: 40.9px;
}
.sensor,
.speaker {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
}
.sensor {
  flex: 1;
  justify-content: flex-start;
  gap: var(--gap-6xl-1);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.speaker {
  align-self: stretch;
  justify-content: flex-end;
  padding: 0 15.9px 0 0;
}
.pendentes {
  margin-top: -22.90000000000003px;
  height: 69px;
  flex: 1;
  position: relative;
  line-height: 64px;
  font-weight: 300;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.network,
.speaker-parent {
  display: flex;
  justify-content: flex-start;
}
.network {
  width: 115px;
  height: 46.1px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  box-sizing: border-box;
  text-align: right;
  font-size: var(--font-size-2xl);
}
.speaker-parent {
  width: 131.6px;
  flex-direction: column;
  align-items: flex-end;
}
.img-box-light-icon1 {
  position: absolute;
  top: 1.1px;
  left: 0;
  width: 46.6px;
  height: 39.8px;
  object-fit: contain;
}
.b {
  flex: 1;
  position: relative;
  line-height: 40.9px;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.data-aggregator {
  width: 63.2px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-end;
  padding: 0 var(--padding-3xs-6) 0 var(--padding-3xs);
  box-sizing: border-box;
}
.aceites {
  margin-top: -24.899999999999977px;
  height: 69px;
  flex: 1;
  position: relative;
  line-height: 64px;
  font-weight: 300;
  display: inline-block;
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.aceites-wrapper,
.client {
  display: flex;
  justify-content: flex-start;
}
.aceites-wrapper {
  align-self: stretch;
  height: 44.1px;
  flex-direction: row;
  align-items: flex-start;
  padding: 0;
  box-sizing: border-box;
  text-align: right;
  font-size: var(--font-size-2xl);
}
.client {
  position: absolute;
  top: 0;
  left: 23.3px;
  width: 102px;
  flex-direction: column;
  align-items: flex-end;
}
.img-box-light-parent {
  align-self: stretch;
  height: 85px;
  position: relative;
}
.application {
  width: 131.5px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 6.2px 0 0;
  box-sizing: border-box;
}
.img-box-light-icon2 {
  height: 39.8px;
  width: 46.6px;
  position: absolute;
  margin: 0 !important;
  top: -14.9px;
  left: -29.1px;
  object-fit: contain;
}
.recusadas {
  height: 69px;
  flex: 1;
  position: relative;
  line-height: 64px;
  font-weight: 300;
  display: inline-block;
  z-index: 1;
}
.button-set,
.dropdown-menu {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.dropdown-menu {
  align-self: stretch;
  flex-direction: row;
  position: relative;
}
.button-set {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-base) 0 0;
}
.slider {
  width: 39px;
  position: relative;
  font-size: var(--font-size-11xl);
  line-height: 41px;
  display: inline-block;
  text-align: center;
  flex-shrink: 0;
  margin-left: -59px;
}
.button-set-parent {
  width: 141.1px;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 29.1px;
  box-sizing: border-box;
  text-align: right;
  font-size: var(--font-size-2xl);
}
.valores {
  margin: 0;
  flex: 1;
  justify-content: space-between;
  gap: var(--gap-xl);
  white-space: nowrap;
  z-index: 2;
  text-align: center;
  font-size: var(--font-size-11xl);
  color: var(--color-lightgray-100);
  font-family: var(--font-ubuntu);
}
.compressor,
.encryptor,
.valores {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  max-width: 100%;
}
.compressor {
  width: 611.6px;
  justify-content: flex-start;
  position: relative;
}
.encryptor {
  align-self: stretch;
  justify-content: center;
  padding: 0 var(--padding-3xl) 0 var(--padding-xl);
  box-sizing: border-box;
}
.mais-atividade {
  align-self: stretch;
  position: relative;
  letter-spacing: -0.08px;
  line-height: 20px;
  font-weight: 600;
  color: var(--pm5);
}
.divider-icon {
  width: 327px;
  position: relative;
  max-height: 100%;
  max-width: 100%;
}
.image-icon {
  height: 56px;
  width: 56px;
  position: relative;
  border-radius: var(--br-xs);
  object-fit: contain;
}
.alexandre-marques,
.comentrios,
.registo-criados {
  width: 271px;
  position: relative;
  display: inline-block;
}
.alexandre-marques {
  font-size: var(--body-heavy-size);
  line-height: 22px;
  font-weight: 600;
  color: var(--pm5);
}
.comentrios,
.registo-criados {
  line-height: 16px;
  font-weight: 500;
}
.comentrios {
  height: 16px;
}
.informationbutton,
.name {
  display: flex;
  justify-content: flex-start;
}
.name {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-9xs) 0 var(--padding-9xs) 0;
  box-sizing: border-box;
  gap: var(--gap-9xs);
  min-width: 171px;
}
.informationbutton {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-base);
}
.divider-icon1 {
  width: 327px;
  position: relative;
  max-height: 100%;
  max-width: 100%;
}
.image-icon1 {
  height: 56px;
  width: 56px;
  position: relative;
  border-radius: var(--br-xs);
  object-fit: contain;
}
.antnio-mendes {
  align-self: stretch;
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 22px;
  font-weight: 600;
  color: var(--pm5);
}
.comentrios1,
.registos-criados {
  position: relative;
  line-height: 16px;
  font-weight: 500;
}
.registos-criados {
  align-self: stretch;
}
.comentrios1 {
  width: 271px;
  height: 16px;
  display: inline-block;
}
.informationbutton1,
.name1 {
  display: flex;
  justify-content: flex-start;
}
.name1 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-9xs) 0 var(--padding-9xs) 0;
  box-sizing: border-box;
  gap: var(--gap-9xs);
  min-width: 171px;
}
.informationbutton1 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-base);
}
.divider-icon2 {
  width: 327px;
  position: relative;
  max-height: 100%;
  max-width: 100%;
}
.image-icon2 {
  height: 56px;
  width: 56px;
  position: relative;
  border-radius: var(--br-xs);
  object-fit: contain;
}
.maria-silva {
  align-self: stretch;
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 22px;
  font-weight: 600;
  color: var(--pm5);
}
.comentrios2,
.registos-criados1 {
  position: relative;
  line-height: 16px;
  font-weight: 500;
}
.registos-criados1 {
  align-self: stretch;
}
.comentrios2 {
  width: 271px;
  height: 16px;
  display: inline-block;
}
.informationbutton2,
.name2 {
  display: flex;
  justify-content: flex-start;
}
.name2 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-9xs) 0 var(--padding-9xs) 0;
  box-sizing: border-box;
  gap: var(--gap-9xs);
  min-width: 171px;
}
.informationbutton2 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-base);
}
.divider-icon3 {
  width: 327px;
  position: relative;
  max-height: 100%;
  max-width: 100%;
}
.image-icon3 {
  height: 56px;
  width: 56px;
  position: relative;
  border-radius: var(--br-xs);
  object-fit: contain;
}
.comentrios3,
.cristina-almeida,
.registo-criados1 {
  width: 271px;
  position: relative;
  display: inline-block;
}
.cristina-almeida {
  font-size: var(--body-heavy-size);
  line-height: 22px;
  font-weight: 600;
  color: var(--pm5);
}
.comentrios3,
.registo-criados1 {
  line-height: 16px;
  font-weight: 500;
}
.comentrios3 {
  height: 16px;
}
.informationbutton3,
.name3 {
  display: flex;
  justify-content: flex-start;
}
.name3 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-9xs) 0 var(--padding-9xs) 0;
  box-sizing: border-box;
  gap: var(--gap-9xs);
  min-width: 171px;
}
.informationbutton3 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-base);
}
.divider-icon4 {
  width: 327px;
  position: relative;
  max-height: 100%;
  max-width: 100%;
}
.image-icon4 {
  height: 56px;
  width: 56px;
  position: relative;
  border-radius: var(--br-xs);
  object-fit: contain;
}
.comentrios4,
.registo-criados2,
.rodrigo-couto {
  width: 271px;
  position: relative;
  display: inline-block;
}
.rodrigo-couto {
  font-size: var(--body-heavy-size);
  line-height: 22px;
  font-weight: 600;
  color: var(--pm5);
}
.comentrios4,
.registo-criados2 {
  line-height: 16px;
  font-weight: 500;
}
.comentrios4 {
  height: 16px;
}
.informationbutton4,
.name4 {
  display: flex;
  justify-content: flex-start;
}
.name4 {
  flex: 1;
  flex-direction: column;
  align-items: flex-start;
  padding: var(--padding-9xs) 0 var(--padding-9xs) 0;
  box-sizing: border-box;
  gap: var(--gap-9xs);
  min-width: 171px;
}
.informationbutton4 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  padding: var(--padding-9xs) 0;
  gap: var(--gap-base);
}
.users-mais-atividade {
  width: 359px;
  border-radius: var(--br-xs);
  background-color: var(--white);
  border: 1px solid var(--pm4);
  box-sizing: border-box;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-3xs) var(--padding-6xs) var(--padding-57xl)
    var(--padding-mini);
  gap: var(--gap-5xs);
  min-width: 359px;
}
.decoder,
.table-parent,
.users-mais-atividade {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.table-parent {
  align-self: stretch;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
  text-align: left;
  font-size: var(--font-size-xs);
  color: var(--pm4);
  font-family: var(--body-small);
}
.decoder {
  width: 880px;
  flex-direction: column;
  justify-content: flex-start;
  gap: var(--gap-10xl);
}
.modifier,
.verifier {
  align-self: stretch;
  max-width: 100%;
}
.verifier {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: center;
  padding: 0 var(--padding-xl);
  box-sizing: border-box;
  font-size: var(--font-size-9xl);
}
.modifier {
  flex-direction: column;
  gap: 73px;
  text-align: center;
  font-size: var(--font-size-31xl);
  color: var(--white);
  font-family: var(--font-ubuntu);
}
.accumulator,
.estatsticas-de-denuncias,
.modifier {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.accumulator {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-13xl) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 242px);
  margin-left: -1px;
}
.estatsticas-de-denuncias {
  width: 100%;
  position: relative;
  background-color: var(--color-darkslateblue);
  overflow: hidden;
  flex-direction: row;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--body-heavy-size);
  color: var(--black);
  font-family: var(--body-small);
}
@media screen and (max-width: 1200px) {
  .modifier {
    gap: 36px;
  }
}
@media screen and (max-width: 1050px) {
  .admin-dashboard {
    font-size: var(--font-size-21xl);
    line-height: 51px;
  }
  .calculator {
    min-width: 100%;
  }
  .reducer {
    margin-left: 0;
  }
  .b,
  .database,
  .slider {
    font-size: var(--font-size-5xl);
    line-height: 30px;
  }
  .accumulator {
    max-width: 100%;
  }
  .estatsticas-de-denuncias {
    padding-left: 0;
    padding-right: 0;
    box-sizing: border-box;
  }
}
@media screen and (max-width: 750px) {
  .valores {
    flex-wrap: wrap;
  }
  .users-mais-atividade {
    flex: 1;
    padding-top: var(--padding-13xl);
    padding-bottom: 49px;
    box-sizing: border-box;
  }
  .table-parent {
    flex-wrap: wrap;
    justify-content: center;
  }
  .modifier {
    gap: var(--gap-lg);
  }
}
@media screen and (max-width: 450px) {
  .admin-dashboard {
    font-size: var(--font-size-11xl);
    line-height: 38px;
  }
  .title3 {
    font-size: 22px;
    line-height: 20px;
  }
  .database {
    font-size: var(--font-size-lg);
    line-height: 23px;
  }
  .pendentes {
    font-size: var(--font-size-mid);
    line-height: 51px;
  }
  .b {
    font-size: var(--font-size-lg);
    line-height: 23px;
  }
  .aceites,
  .recusadas {
    font-size: var(--font-size-mid);
    line-height: 51px;
  }
  .slider {
    font-size: var(--font-size-lg);
    line-height: 23px;
  }
  .informationbutton,
  .informationbutton1,
  .informationbutton2,
  .informationbutton3,
  .informationbutton4 {
    flex-wrap: wrap;
  }
  .users-mais-atividade {
    min-width: 100%;
  }
}
