.ignore220,
.ignore221 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here54 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore222,
.ignore223 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here54 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper57 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon-wrapper-h54,
.icon32 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h54 {
  width: 14px;
  flex-direction: row;
}
.icon32 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.text98 {
  align-self: stretch;
  height: 24px;
  position: relative;
  line-height: 150%;
  display: inline-block;
}
.text97 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.wrapper23 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore224,
.ignore225 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here55 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore226,
.ignore227 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here55 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper58 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.arrow21,
.icon-wrapper-h55 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h55 {
  width: 14px;
  flex-direction: row;
}
.arrow21 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.desconectar2,
.table-footer-child {
  background-color: var(--white);
  display: none;
}
.desconectar2 {
  width: 217.5px;
  border-radius: var(--br-sm);
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-5xs) var(--padding-base);
  box-sizing: border-box;
  gap: var(--gap-9xs);
}
.table-footer-child {
  width: 1164px;
  height: 715px;
  position: relative;
  border-radius: var(--br-xs);
  max-width: 100%;
}
.plus-circle-icon23 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  min-height: 24px;
}
.button-label15 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-weight: 600;
  font-family: var(--body-small-heavy);
  color: var(--white);
  text-align: left;
  display: inline-block;
  min-width: 72px;
}
.table-thin-separator {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.plus-circle-icon24 {
  height: 24px;
  width: 24px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 24px;
}
.button18 {
  border-radius: var(--br-7xs);
  background-color: var(--softinsa3);
  border: 0.5px solid var(--softinsa);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-2xs) var(--padding-mini);
  gap: var(--gap-3xs);
  cursor: pointer;
  z-index: 1;
}
.ignore228,
.ignore229 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here56 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore230,
.ignore231 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here56 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper60 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon-wrapper-h56 {
  width: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper59,
.input-prefix2 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
}
.icon-wrapper59 {
  display: flex;
  justify-content: flex-start;
}
.input-prefix2 {
  height: 18px;
  width: 18px;
  flex-shrink: 0;
  display: none;
  justify-content: center;
  padding: var(--padding-12xs);
  box-sizing: border-box;
}
.input6 {
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--components-alert-secondary-text);
  text-align: left;
  display: inline-block;
  min-width: 71px;
}
.input5 {
  flex: 1;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
  min-width: 71px;
  max-width: 100%;
}
.ignore232,
.ignore233 {
  height: 0;
  width: 0;
  position: relative;
}
.spacer4 {
  height: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.search-icon1 {
  width: 14px;
  height: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.input-suffix3 {
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: var(--padding-12xs);
}
.input-base2 {
  border-radius: var(--br-9xs);
  background-color: var(--white);
  border: 1px solid var(--color-dimgray-100);
  box-sizing: border-box;
  overflow: hidden;
  justify-content: flex-start;
  padding: var(--padding-8xs) var(--padding-xs);
  row-gap: 20px;
}
.form-item1,
.formdist1,
.input-base2,
.input4 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  max-width: 100%;
}
.input4 {
  border-radius: var(--br-9xs);
  justify-content: flex-start;
}
.form-item1,
.formdist1 {
  justify-content: center;
}
.formdist1 {
  justify-content: flex-start;
  min-width: 398px;
  z-index: 1;
}
.ignore234,
.ignore235 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here57 {
  width: 16px;
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
  gap: var(--gap-3xs-6);
}
.ignore236,
.ignore237 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here57 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs-6);
  transform: rotate(-90deg);
}
.icon-wrapper61 {
  height: 10px;
  width: 10px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon-wrapper-h57,
.icon33 {
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h57 {
  width: 16px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-10xs);
  box-sizing: border-box;
}
.icon33 {
  height: 16px;
  background-color: var(--hitbox);
  overflow: hidden;
  display: none;
  flex-direction: column;
}
.condition-checker {
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--white);
  text-align: left;
}
.text99 {
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  white-space: nowrap;
}
.ignore238,
.ignore239 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here58 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-3xs-6);
}
.ignore240,
.ignore241 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here58 {
  height: 9.6px;
  width: 10px;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-3xs-6) 0 0;
  box-sizing: border-box;
  gap: var(--gap-3xs-6);
  transform: rotate(-90deg);
}
.icon-wrapper62 {
  height: 9.6px;
  width: 9.6px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
  min-height: 10px;
}
.icon-22,
.icon-wrapper-h58 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h58 {
  width: 9.6px;
  flex-direction: row;
}
.icon-22 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.button19,
.dropdown-trigger1 {
  display: flex;
  flex-direction: row;
  align-items: center;
}
.button19 {
  border-radius: var(--br-9xs);
  background-color: var(--softinsa3);
  border: 1px solid var(--softinsa3);
  overflow: hidden;
  justify-content: center;
  padding: var(--padding-8xs) var(--padding-xs);
  gap: var(--gap-9xs);
}
.dropdown-trigger1 {
  justify-content: flex-start;
}
.box2 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0.4px;
  bottom: 0;
  left: 0;
  box-shadow: var(--active-shadow-outline-primary);
  border-radius: var(--br-9xs);
  background-color: var(--hitbox);
  display: none;
  z-index: 1;
}
.ignore242,
.ignore243 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here59 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.ignore244,
.ignore245 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here59 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  transform: rotate(-90deg);
}
.icon-wrapper63 {
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon-wrapper-h59,
.icon34 {
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h59 {
  width: 16px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.icon34 {
  height: 16px;
  background-color: var(--hitbox);
  overflow: hidden;
  display: none;
  flex-direction: column;
}
.text101 {
  height: 24px;
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--gray-900);
  text-align: left;
  display: inline-block;
}
.text100 {
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content6 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.p4,
.swap4 {
  margin: 0;
}
.swap-label-txt4 {
  line-break: anywhere;
  width: 100%;
}
.swap-label4 {
  width: 32px;
  height: 32px;
  position: relative;
  font-size: var(--font-size-3xs);
  line-height: 100%;
  font-family: var(--body-small);
  color: var(--blue-600);
  text-align: center;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.layout-blocksbase4 {
  height: 33px;
  flex: 1;
  background-color: var(--blue-100);
  border: 1px dashed var(--blue-300);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.layout-blockshorizontal14 {
  height: 32px;
  width: 44px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 0 0 var(--padding-2xs);
  box-sizing: border-box;
}
.wrapper24 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore246,
.ignore247 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here60 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.ignore248,
.ignore249 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here60 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  transform: rotate(-90deg);
}
.icon-wrapper64 {
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon-wrapper-h60 {
  width: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.arrow22,
.componentsdropdown-menu-item4 {
  background-color: var(--hitbox);
  overflow: hidden;
  align-items: center;
  justify-content: flex-start;
}
.arrow22 {
  height: 16px;
  display: none;
  flex-direction: column;
}
.componentsdropdown-menu-item4 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.ignore250,
.ignore251 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here61 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.ignore252,
.ignore253 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here61 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  transform: rotate(-90deg);
}
.icon-wrapper65 {
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon-wrapper-h61,
.icon35 {
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h61 {
  width: 16px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.icon35 {
  height: 16px;
  background-color: var(--hitbox);
  overflow: hidden;
  display: none;
  flex-direction: column;
}
.text103 {
  align-self: stretch;
  height: 24px;
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--gray-900);
  text-align: left;
  display: inline-block;
}
.text102 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  white-space: nowrap;
}
.content7 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.p5,
.swap5 {
  margin: 0;
}
.swap-label-txt5 {
  line-break: anywhere;
  width: 100%;
}
.swap-label5 {
  width: 32px;
  height: 32px;
  position: relative;
  font-size: var(--font-size-3xs);
  line-height: 100%;
  font-family: var(--body-small);
  color: var(--blue-600);
  text-align: center;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.layout-blocksbase5 {
  height: 33px;
  flex: 1;
  background-color: var(--blue-100);
  border: 1px dashed var(--blue-300);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.layout-blockshorizontal15 {
  height: 32px;
  width: 44px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 0 0 var(--padding-2xs);
  box-sizing: border-box;
}
.wrapper25 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-16xl) 0 0;
  gap: var(--gap-5xs);
}
.ignore254,
.ignore255 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here62 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.ignore256,
.ignore257 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here62 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  transform: rotate(-90deg);
}
.icon-wrapper66 {
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon-wrapper-h62 {
  width: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.arrow23,
.componentsdropdown-menu-item5 {
  background-color: var(--hitbox);
  overflow: hidden;
  align-items: center;
  justify-content: flex-start;
}
.arrow23 {
  height: 16px;
  display: none;
  flex-direction: column;
}
.componentsdropdown-menu-item5 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.ignore258,
.ignore259 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here63 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.ignore260,
.ignore261 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here63 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  transform: rotate(-90deg);
}
.icon-wrapper67 {
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon-wrapper-h63,
.icon36 {
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h63 {
  width: 16px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.icon36 {
  height: 16px;
  background-color: var(--hitbox);
  overflow: hidden;
  display: none;
  flex-direction: column;
}
.text105 {
  height: 24px;
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--gray-900);
  text-align: left;
  display: inline-block;
}
.text104 {
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.content8 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.p6,
.swap6 {
  margin: 0;
}
.swap-label-txt6 {
  line-break: anywhere;
  width: 100%;
}
.swap-label6 {
  width: 32px;
  height: 32px;
  position: relative;
  font-size: var(--font-size-3xs);
  line-height: 100%;
  font-family: var(--body-small);
  color: var(--blue-600);
  text-align: center;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.layout-blocksbase6 {
  height: 33px;
  flex: 1;
  background-color: var(--blue-100);
  border: 1px dashed var(--blue-300);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.layout-blockshorizontal16 {
  height: 32px;
  width: 44px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 0 0 var(--padding-2xs);
  box-sizing: border-box;
}
.wrapper26 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.ignore262,
.ignore263 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here64 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.ignore264,
.ignore265 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here64 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  transform: rotate(-90deg);
}
.icon-wrapper68 {
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon-wrapper-h64 {
  width: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.arrow24,
.componentsdropdown-menu-item6 {
  background-color: var(--hitbox);
  overflow: hidden;
  align-items: center;
  justify-content: flex-start;
}
.arrow24 {
  height: 16px;
  display: none;
  flex-direction: column;
}
.componentsdropdown-menu-item6 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.ignore266,
.ignore267 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here65 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.ignore268,
.ignore269 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here65 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  transform: rotate(-90deg);
}
.icon-wrapper69 {
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon-wrapper-h65,
.icon37 {
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h65 {
  width: 16px;
  display: flex;
  flex-direction: row;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.icon37 {
  height: 16px;
  background-color: var(--hitbox);
  overflow: hidden;
  display: none;
  flex-direction: column;
}
.text107 {
  align-self: stretch;
  height: 24px;
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--gray-900);
  text-align: left;
  display: inline-block;
}
.text106 {
  flex: 1;
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  white-space: nowrap;
}
.content9 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-5xs);
}
.p7,
.swap7 {
  margin: 0;
}
.swap-label-txt7 {
  line-break: anywhere;
  width: 100%;
}
.swap-label7 {
  width: 32px;
  height: 32px;
  position: relative;
  font-size: var(--font-size-3xs);
  line-height: 100%;
  font-family: var(--body-small);
  color: var(--blue-600);
  text-align: center;
  display: flex;
  align-items: center;
  flex-shrink: 0;
}
.layout-blocksbase7 {
  height: 33px;
  flex: 1;
  background-color: var(--blue-100);
  border: 1px dashed var(--blue-300);
  box-sizing: border-box;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.layout-blockshorizontal17 {
  height: 32px;
  width: 44px;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-end;
  padding: 0 0 0 var(--padding-2xs);
  box-sizing: border-box;
}
.wrapper27 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-5xl) 0 0;
  gap: var(--gap-5xs);
}
.ignore270,
.ignore271 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here66 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
  gap: var(--gap-xs);
}
.ignore272,
.ignore273 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here66 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  transform: rotate(-90deg);
}
.icon-wrapper70 {
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon-wrapper-h66 {
  width: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-11xs);
  box-sizing: border-box;
}
.arrow25,
.componentsdropdown-menu-item7 {
  background-color: var(--hitbox);
  overflow: hidden;
  align-items: center;
  justify-content: flex-start;
}
.arrow25 {
  height: 16px;
  display: none;
  flex-direction: column;
}
.componentsdropdown-menu-item7 {
  align-self: stretch;
  display: flex;
  flex-direction: row;
  padding: var(--padding-9xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.end1,
.start1 {
  height: 0;
  width: 0;
  position: relative;
}
.min-width1 {
  align-self: stretch;
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.dropdown-menu2,
.zero-height2 {
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-start;
}
.dropdown-menu2 {
  width: 162px;
  border-radius: var(--br-9xs);
  background-color: var(--white);
  border: 1px solid var(--components-dropdowns-border);
  box-sizing: border-box;
  display: flex;
  padding: var(--padding-5xs) 0;
}
.zero-height2 {
  width: 100%;
  height: 0;
  margin: 0 !important;
  position: absolute;
  right: 0.4px;
  bottom: -3px;
  left: 0;
  display: none;
  z-index: 2;
}
.componentsdropdown-trigger-wi1,
.data-aggregator1 {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
}
.componentsdropdown-trigger-wi1 {
  align-items: center;
  padding: 0;
  position: relative;
  z-index: 1;
}
.data-aggregator1 {
  align-items: flex-start;
  padding: var(--padding-12xs) 0 0;
}
.table-sorting {
  align-self: stretch;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-mini);
}
.table-collapser,
.table-row,
.table-sorting {
  display: flex;
  align-items: flex-start;
  max-width: 100%;
}
.table-collapser {
  width: 840px;
  flex-direction: column;
  justify-content: flex-start;
  padding: var(--padding-9xs) 0 0;
  box-sizing: border-box;
}
.table-row {
  width: 1095px;
  flex-direction: row;
  justify-content: space-between;
  gap: var(--gap-xl);
}
.text108 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-weight: 600;
  font-family: var(--body-small-heavy);
  color: var(--primary);
  text-align: left;
  display: inline-block;
  min-width: 16px;
}
.text-cell56 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-base) var(--padding-3xs);
}
.text109 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 8px;
}
.text-cell57 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
}
.text110 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 10px;
}
.text-cell58 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
}
.text111 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 11px;
}
.text-cell59 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
}
.text112 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 11px;
}
.text-cell60 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
}
.text113 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 10px;
}
.text-cell61 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
}
.text114 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 10px;
}
.text-cell62 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
}
.text115 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 10px;
}
.text-cell-group,
.text-cell63 {
  display: flex;
  justify-content: flex-start;
}
.text-cell63 {
  align-self: stretch;
  background-color: var(--white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base);
}
.text-cell-group {
  width: 72px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
}
.text116 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-weight: 600;
  font-family: var(--body-small-heavy);
  color: var(--primary);
  text-align: left;
  display: inline-block;
  min-width: 45px;
}
.text-cell64 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-base) var(--padding-3xs);
}
.text117 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 106px;
}
.text-cell65 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
  white-space: nowrap;
}
.text118 {
  width: 118px;
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
}
.text-cell66 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
  white-space: nowrap;
}
.text119 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 86px;
}
.text-cell67 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
  white-space: nowrap;
}
.text120 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 80px;
}
.text-cell68 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
  white-space: nowrap;
}
.text121 {
  width: 106px;
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
}
.text-cell69 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
  white-space: nowrap;
}
.text122 {
  width: 118px;
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
}
.text-cell70 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
  white-space: nowrap;
}
.text123 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 117px;
}
.text-cell-container,
.text-cell71 {
  display: flex;
  justify-content: flex-start;
}
.text-cell71 {
  align-self: stretch;
  background-color: var(--white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base);
  white-space: nowrap;
}
.text-cell-container {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  min-width: 135px;
}
.text124 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-weight: 600;
  font-family: var(--body-small-heavy);
  color: var(--primary);
  text-align: left;
  display: inline-block;
  min-width: 34px;
}
.text-cell72 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-base) var(--padding-3xs);
}
.text125 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 47px;
}
.text-cell73 {
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-20xl) var(--padding-sm)
    var(--padding-base);
}
.text126 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 70px;
}
.text-cell74 {
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
}
.text127 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 47px;
}
.text-cell75 {
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-20xl) var(--padding-sm)
    var(--padding-base);
}
.text128 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 70px;
}
.text-cell76 {
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
}
.text129 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 70px;
}
.text-cell77 {
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
}
.text130 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 70px;
}
.text-cell78 {
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
}
.text131 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 70px;
}
.text-cell-parent1,
.text-cell79 {
  display: flex;
  justify-content: flex-start;
}
.text-cell79 {
  background-color: var(--white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base);
}
.text-cell-parent1 {
  width: 102px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
}
.text132 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-weight: 600;
  font-family: var(--body-small-heavy);
  color: var(--primary);
  text-align: left;
  display: inline-block;
  min-width: 117px;
}
.text-cell80 {
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-base) var(--padding-3xs);
  white-space: nowrap;
}
.text133 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 81px;
}
.text-cell81 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
}
.text134 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 86px;
}
.text-cell82 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
}
.text135 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 84px;
}
.text-cell83 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
}
.text136 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 83px;
}
.text-cell84 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
}
.text137 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 79px;
}
.text-cell85 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
}
.text138 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 86px;
}
.text-cell86 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
}
.text139 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 86px;
}
.text-cell-parent2,
.text-cell87 {
  display: flex;
  justify-content: flex-start;
}
.text-cell87 {
  align-self: stretch;
  background-color: var(--white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base);
}
.text-cell-parent2 {
  width: 149px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
}
.text140 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-weight: 600;
  font-family: var(--body-small-heavy);
  color: var(--primary);
  text-align: left;
  display: inline-block;
  min-width: 109px;
}
.text-cell88 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-base) var(--padding-3xs);
}
.text141 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 82px;
}
.text-cell89 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
}
.text142 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 82px;
}
.text-cell90 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
}
.text143 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 74px;
}
.text-cell91 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
}
.text144 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
}
.text-cell92 {
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
  white-space: nowrap;
}
.text145 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 55px;
}
.text-cell93 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
}
.text146 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 99px;
}
.text-cell94 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
}
.text147 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
}
.text-cell-parent3,
.text-cell95 {
  display: flex;
  justify-content: flex-start;
}
.text-cell95 {
  background-color: var(--white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base);
  white-space: nowrap;
}
.text-cell-parent3 {
  width: 173px;
  overflow: hidden;
  flex-shrink: 0;
  flex-direction: column;
  align-items: flex-start;
}
.text148 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-weight: 600;
  font-family: var(--body-small-heavy);
  color: var(--primary);
  text-align: left;
  display: inline-block;
  min-width: 55px;
}
.text-cell96 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-base) var(--padding-3xs);
}
.text149 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 96px;
}
.text-cell97 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
}
.text150 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
}
.text-cell98 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
  white-space: nowrap;
}
.text151 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 74px;
}
.text-cell99 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
}
.text152 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
}
.text-cell100 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
  white-space: nowrap;
}
.text153 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 75px;
}
.text-cell101 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
}
.text154 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
  display: inline-block;
  min-width: 119px;
}
.text-cell102 {
  align-self: stretch;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-base) var(--padding-base) var(--padding-sm);
  white-space: nowrap;
}
.text155 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-family: var(--body-small-heavy);
  color: var(--blackberry);
  text-align: left;
}
.text-cell-parent4,
.text-cell103 {
  display: flex;
  justify-content: flex-start;
}
.text-cell103 {
  align-self: stretch;
  background-color: var(--white);
  flex-direction: row;
  align-items: center;
  padding: var(--padding-base) 7.5px var(--padding-base) var(--padding-base);
  white-space: nowrap;
}
.text-cell-parent4 {
  flex: 1;
  overflow: hidden;
  flex-direction: column;
  align-items: flex-start;
  min-width: 135px;
}
.text156 {
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-weight: 600;
  font-family: var(--body-small-heavy);
  color: var(--primary);
  text-align: left;
  display: inline-block;
  min-width: 49px;
}
.text-cell104 {
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  padding: var(--padding-xs) var(--padding-14xl-5) var(--padding-3xs);
}
.plus-circle-icon25 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-label16 {
  position: relative;
  font-size: var(--body-small-size);
  letter-spacing: -0.02em;
  line-height: 19px;
  font-weight: 600;
  font-family: var(--body-small-heavy);
  color: var(--white);
  text-align: left;
  display: inline-block;
  min-width: 42px;
}
.plus-circle-icon26 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button20,
.text-cell105 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button20 {
  border-radius: var(--br-5xl);
  background-color: var(--primary);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.text-cell105 {
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  padding: var(--padding-4xs) var(--padding-2xl) var(--padding-5xs);
}
.plus-circle-icon27 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-label17 {
  position: relative;
  font-size: var(--body-small-size);
  letter-spacing: -0.02em;
  line-height: 19px;
  font-weight: 600;
  font-family: var(--body-small-heavy);
  color: var(--primary);
  text-align: left;
  display: inline-block;
  min-width: 52px;
}
.plus-circle-icon28 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button21,
.text-cell106 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button21 {
  border-radius: var(--br-5xl);
  background-color: var(--tertiary);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.text-cell106 {
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  padding: var(--padding-4xs) var(--padding-base) var(--padding-5xs);
}
.plus-circle-icon29 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-label18 {
  position: relative;
  font-size: var(--body-small-size);
  letter-spacing: -0.02em;
  line-height: 19px;
  font-weight: 600;
  font-family: var(--body-small-heavy);
  color: var(--white);
  text-align: left;
  display: inline-block;
  min-width: 42px;
}
.plus-circle-icon30 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button22,
.text-cell107 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button22 {
  border-radius: var(--br-5xl);
  background-color: var(--primary);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.text-cell107 {
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  padding: var(--padding-4xs) var(--padding-2xl) var(--padding-5xs);
}
.plus-circle-icon31 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-label19 {
  position: relative;
  font-size: var(--body-small-size);
  letter-spacing: -0.02em;
  line-height: 19px;
  font-weight: 600;
  font-family: var(--body-small-heavy);
  color: var(--white);
  text-align: left;
  display: inline-block;
  min-width: 42px;
}
.plus-circle-icon32 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button23,
.text-cell108 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button23 {
  border-radius: var(--br-5xl);
  background-color: var(--primary);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.text-cell108 {
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  padding: var(--padding-4xs) var(--padding-2xl) var(--padding-5xs);
}
.plus-circle-icon33 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-label20 {
  position: relative;
  font-size: var(--body-small-size);
  letter-spacing: -0.02em;
  line-height: 19px;
  font-weight: 600;
  font-family: var(--body-small-heavy);
  color: var(--primary);
  text-align: left;
  display: inline-block;
  min-width: 52px;
}
.plus-circle-icon34 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button24,
.text-cell109 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button24 {
  border-radius: var(--br-5xl);
  background-color: var(--tertiary);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.text-cell109 {
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  padding: var(--padding-4xs) var(--padding-base) var(--padding-5xs);
}
.plus-circle-icon35 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-label21 {
  position: relative;
  font-size: var(--body-small-size);
  letter-spacing: -0.02em;
  line-height: 19px;
  font-weight: 600;
  font-family: var(--body-small-heavy);
  color: var(--primary);
  text-align: left;
  display: inline-block;
  min-width: 52px;
}
.plus-circle-icon36 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button25,
.text-cell110 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button25 {
  border-radius: var(--br-5xl);
  background-color: var(--tertiary);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.text-cell110 {
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  padding: var(--padding-4xs) var(--padding-base) var(--padding-5xs);
}
.plus-circle-icon37 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button-label22 {
  position: relative;
  font-size: var(--body-small-size);
  letter-spacing: -0.02em;
  line-height: 19px;
  font-weight: 600;
  font-family: var(--body-small-heavy);
  color: var(--white);
  text-align: left;
  display: inline-block;
  min-width: 42px;
}
.plus-circle-icon38 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
}
.button26 {
  border-radius: var(--br-5xl);
  background-color: var(--primary);
  overflow: hidden;
  flex-direction: row;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.button26,
.text-cell-parent5,
.text-cell111 {
  display: flex;
  align-items: center;
  justify-content: center;
}
.text-cell111 {
  background-color: var(--white);
  flex-direction: row;
  padding: var(--padding-4xs) var(--padding-2xl) var(--padding-3xs);
}
.text-cell-parent5 {
  overflow: hidden;
  flex-direction: column;
}
.text157 {
  align-self: stretch;
  width: 49px;
  position: relative;
  font-size: var(--body-heavy-size);
  letter-spacing: -0.02em;
  line-height: 22px;
  font-weight: 600;
  font-family: var(--body-small-heavy);
  color: var(--primary);
  text-align: left;
  display: none;
}
.text-cell112 {
  align-self: stretch;
  height: 46px;
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  box-sizing: border-box;
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: var(--padding-xs) var(--padding-base);
}
.edit-icon7 {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
}
.button-label23 {
  height: 19px;
  width: 0;
  position: relative;
  font-size: var(--body-small-size);
  letter-spacing: -0.02em;
  line-height: 19px;
  font-weight: 600;
  font-family: var(--body-small-heavy);
  color: var(--white);
  text-align: left;
  display: flex;
  align-items: center;
}
.plus-circle-icon39 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.button27,
.text-cell113 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button27 {
  border-radius: var(--br-5xl);
  background-color: var(--softinsa3);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-5xs);
  cursor: pointer;
}
.text-cell113 {
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  padding: var(--padding-4xs-5) var(--padding-base) var(--padding-5xs);
}
.edit-icon8 {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
}
.button-label24 {
  height: 19px;
  width: 0;
  position: relative;
  font-size: var(--body-small-size);
  letter-spacing: -0.02em;
  line-height: 19px;
  font-weight: 600;
  font-family: var(--body-small-heavy);
  color: var(--white);
  text-align: left;
  display: flex;
  align-items: center;
}
.plus-circle-icon40 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.button28,
.text-cell114 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button28 {
  border-radius: var(--br-5xl);
  background-color: var(--softinsa3);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.text-cell114 {
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  padding: var(--padding-4xs-5) var(--padding-base) var(--padding-5xs);
}
.edit-icon9 {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
}
.button-label25 {
  height: 19px;
  width: 0;
  position: relative;
  font-size: var(--body-small-size);
  letter-spacing: -0.02em;
  line-height: 19px;
  font-weight: 600;
  font-family: var(--body-small-heavy);
  color: var(--white);
  text-align: left;
  display: flex;
  align-items: center;
}
.plus-circle-icon41 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.button29,
.text-cell115 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button29 {
  border-radius: var(--br-5xl);
  background-color: var(--primary);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.text-cell115 {
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  padding: var(--padding-4xs-5) var(--padding-base) var(--padding-5xs);
}
.edit-icon10 {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
}
.button-label26 {
  height: 19px;
  width: 0;
  position: relative;
  font-size: var(--body-small-size);
  letter-spacing: -0.02em;
  line-height: 19px;
  font-weight: 600;
  font-family: var(--body-small-heavy);
  color: var(--white);
  text-align: left;
  display: flex;
  align-items: center;
}
.plus-circle-icon42 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.button30,
.text-cell116 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button30 {
  border-radius: var(--br-5xl);
  background-color: var(--primary);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.text-cell116 {
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  padding: var(--padding-4xs-5) var(--padding-base) var(--padding-5xs);
}
.edit-icon11 {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
}
.button-label27 {
  height: 19px;
  width: 0;
  position: relative;
  font-size: var(--body-small-size);
  letter-spacing: -0.02em;
  line-height: 19px;
  font-weight: 600;
  font-family: var(--body-small-heavy);
  color: var(--white);
  text-align: left;
  display: flex;
  align-items: center;
}
.plus-circle-icon43 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.button31,
.text-cell117 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button31 {
  border-radius: var(--br-5xl);
  background-color: var(--primary);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.text-cell117 {
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  padding: var(--padding-4xs-5) var(--padding-base) var(--padding-5xs);
}
.edit-icon12 {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
}
.button-label28 {
  height: 19px;
  width: 0;
  position: relative;
  font-size: var(--body-small-size);
  letter-spacing: -0.02em;
  line-height: 19px;
  font-weight: 600;
  font-family: var(--body-small-heavy);
  color: var(--white);
  text-align: left;
  display: flex;
  align-items: center;
}
.plus-circle-icon44 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.button32,
.text-cell118 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button32 {
  border-radius: var(--br-5xl);
  background-color: var(--primary);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.text-cell118 {
  background-color: var(--white);
  border-bottom: 1px solid var(--secondary);
  padding: var(--padding-4xs-5) var(--padding-base) var(--padding-5xs);
}
.edit-icon13 {
  height: 20px;
  width: 20px;
  position: relative;
  min-height: 20px;
}
.button-label29 {
  height: 19px;
  width: 0;
  position: relative;
  font-size: var(--body-small-size);
  letter-spacing: -0.02em;
  line-height: 19px;
  font-weight: 600;
  font-family: var(--body-small-heavy);
  color: var(--white);
  text-align: left;
  display: flex;
  align-items: center;
}
.plus-circle-icon45 {
  height: 20px;
  width: 20px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  display: none;
  min-height: 20px;
}
.button33,
.text-cell119 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}
.button33 {
  border-radius: var(--br-5xl);
  background-color: var(--primary);
  overflow: hidden;
  padding: var(--padding-5xs) var(--padding-base);
  gap: var(--gap-5xs);
}
.text-cell119 {
  background-color: var(--white);
  padding: var(--padding-4xs-5) var(--padding-base) var(--padding-3xs-5);
}
.table-example1,
.text-cell-parent6 {
  overflow: hidden;
  display: flex;
  align-items: flex-start;
  flex-shrink: 0;
}
.text-cell-parent6 {
  width: 92px;
  flex-direction: column;
  justify-content: flex-start;
}
.table-example1 {
  align-self: stretch;
  border: 0.5px solid var(--black);
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
  debug_commit: 1de1738;
  row-gap: 20px;
  z-index: 1;
}
.frame-child5 {
  height: 71.1px;
  width: 1121px;
  position: relative;
  background-color: var(--white);
  display: none;
  max-width: 100%;
}
.text158 {
  position: relative;
  font-size: var(--body-small-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--black);
  text-align: left;
  display: inline-block;
  min-width: 89px;
}
.texttext9 {
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  white-space: nowrap;
}
.ignore274,
.ignore275 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here67 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.ignore276,
.ignore277 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here67,
.icon-wrapper71 {
  height: 12px;
  width: 12px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here67 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xs);
  transform: rotate(-90deg);
}
.icon-wrapper71 {
  position: relative;
  object-fit: cover;
  min-height: 12px;
}
.componentspagination-prev1,
.icon-wrapper-h67,
.icon38 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h67 {
  width: 12px;
  flex-direction: row;
}
.componentspagination-prev1,
.icon38 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.componentspagination-prev1 {
  width: 30px;
  border-radius: var(--br-9xs-2) 0 0 var(--br-9xs-2);
  border: 1px solid var(--gray-300);
  box-sizing: border-box;
  flex-shrink: 0;
  flex-direction: row;
  justify-content: center;
  padding: var(--padding-5xs);
}
.text159 {
  position: relative;
  font-size: var(--body-small-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--theme-primary);
  text-align: left;
  display: inline-block;
  min-width: 8px;
}
.componentspagination-item7,
.texttext10 {
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.componentspagination-item7 {
  flex: 1;
  border: 1px solid var(--gray-300);
  box-sizing: border-box;
  align-items: center;
  padding: var(--padding-10xs) var(--padding-5xs);
  min-width: 17px;
  z-index: 1;
  margin-left: -1px;
}
.ignore278,
.ignore279 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here68 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.ignore280,
.ignore281 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here68,
.icon-wrapper72 {
  height: 16px;
  width: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here68 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
  box-sizing: border-box;
  gap: var(--gap-base);
  transform: rotate(-90deg);
}
.icon-wrapper72 {
  position: relative;
  object-fit: cover;
  min-height: 16px;
}
.icon-wrapper-h68 {
  width: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.componentspagination-item-ell2,
.icon39 {
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.componentspagination-item-ell2 {
  width: 31px;
  border: 1px solid var(--gray-300);
  box-sizing: border-box;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-7xs);
  z-index: 2;
  margin-left: -1px;
}
.text160 {
  position: relative;
  font-size: var(--body-small-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--theme-primary);
  text-align: left;
  display: inline-block;
  min-width: 8px;
}
.componentspagination-item8,
.texttext11 {
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.componentspagination-item8 {
  flex: 1;
  border: 1px solid var(--gray-300);
  box-sizing: border-box;
  align-items: center;
  padding: var(--padding-10xs) var(--padding-5xs);
  min-width: 17px;
  z-index: 3;
  margin-left: -1px;
}
.text161 {
  position: relative;
  font-size: var(--body-small-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--theme-primary);
  text-align: left;
  display: inline-block;
  min-width: 8px;
}
.componentspagination-item9,
.texttext12 {
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.componentspagination-item9 {
  flex: 1;
  border: 1px solid var(--gray-300);
  box-sizing: border-box;
  align-items: center;
  padding: var(--padding-10xs) var(--padding-5xs);
  min-width: 17px;
  z-index: 4;
  margin-left: -1px;
}
.text162 {
  position: relative;
  font-size: var(--body-small-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--white);
  text-align: left;
  display: inline-block;
  min-width: 8px;
}
.componentspagination-item10,
.texttext13 {
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.componentspagination-item10 {
  flex: 1;
  background-color: var(--theme-primary);
  border: 1px solid var(--theme-primary);
  box-sizing: border-box;
  align-items: center;
  padding: var(--padding-10xs) var(--padding-5xs);
  min-width: 17px;
  z-index: 5;
  margin-left: -1px;
}
.text163 {
  position: relative;
  font-size: var(--body-small-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--theme-primary);
  text-align: left;
  display: inline-block;
  min-width: 8px;
}
.componentspagination-item11,
.texttext14 {
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.componentspagination-item11 {
  flex: 1;
  border: 1px solid var(--gray-300);
  box-sizing: border-box;
  align-items: center;
  padding: var(--padding-10xs) var(--padding-5xs);
  min-width: 17px;
  z-index: 6;
  margin-left: -1px;
}
.text164 {
  position: relative;
  font-size: var(--body-small-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--theme-primary);
  text-align: left;
  display: inline-block;
  min-width: 8px;
}
.componentspagination-item12,
.texttext15 {
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.componentspagination-item12 {
  flex: 1;
  border: 1px solid var(--gray-300);
  box-sizing: border-box;
  align-items: center;
  padding: var(--padding-10xs) var(--padding-5xs);
  min-width: 17px;
  z-index: 7;
  margin-left: -1px;
}
.ignore282,
.ignore283 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here69 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-base);
}
.ignore284,
.ignore285 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here69,
.icon-wrapper73 {
  height: 16px;
  width: 16px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here69 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-base) 0 0;
  box-sizing: border-box;
  gap: var(--gap-base);
  transform: rotate(-90deg);
}
.icon-wrapper73 {
  position: relative;
  object-fit: cover;
  min-height: 16px;
}
.icon-wrapper-h69 {
  width: 16px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.componentspagination-item-ell3,
.icon40 {
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
}
.componentspagination-item-ell3 {
  width: 31px;
  border: 1px solid var(--gray-300);
  box-sizing: border-box;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-7xs);
  z-index: 8;
  margin-left: -1px;
}
.text165 {
  position: relative;
  font-size: var(--body-small-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--theme-primary);
  text-align: left;
  display: inline-block;
  min-width: 16px;
}
.componentspagination-item13,
.texttext16 {
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.componentspagination-item13 {
  flex: 1;
  border: 1px solid var(--gray-300);
  box-sizing: border-box;
  align-items: center;
  padding: var(--padding-10xs) var(--padding-5xs);
  min-width: 22px;
  z-index: 9;
  margin-left: -1px;
}
.ignore286,
.ignore287 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here70 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.ignore288,
.ignore289 {
  height: 0;
  width: 0;
  position: relative;
  flex-shrink: 0;
}
.height-change-size-here70,
.icon-wrapper74 {
  height: 12px;
  width: 12px;
  overflow: hidden;
  flex-shrink: 0;
}
.height-change-size-here70 {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xs) 0 0;
  box-sizing: border-box;
  gap: var(--gap-xs);
  transform: rotate(-90deg);
}
.icon-wrapper74 {
  position: relative;
  object-fit: cover;
  min-height: 12px;
}
.componentspagination-next1,
.icon-wrapper-h70,
.icon41 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper-h70 {
  width: 12px;
  flex-direction: row;
}
.componentspagination-next1,
.icon41 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.componentspagination-next1 {
  width: 30px;
  border-radius: 0 var(--br-9xs) var(--br-9xs) 0;
  border: 1px solid var(--gray-300);
  box-sizing: border-box;
  flex-shrink: 0;
  justify-content: center;
  padding: var(--padding-5xs);
  z-index: 10;
  margin-left: -1px;
}
.content10,
.page-items1 {
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.page-items1 {
  border-radius: var(--br-9xs);
  background-color: var(--white);
  min-width: 196px;
  row-gap: 20px;
}
.content10 {
  flex-wrap: wrap;
  gap: var(--gap-5xs);
  max-width: 100%;
}
.text166 {
  align-self: stretch;
  height: 21px;
  position: relative;
  font-size: var(--body-small-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--gray-600);
  text-align: left;
  display: inline-block;
}
.placeholder3,
.selection-item1 {
  flex: 1;
  overflow: hidden;
  display: flex;
}
.placeholder3 {
  background-color: var(--hitbox);
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  white-space: nowrap;
}
.selection-item1 {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.ignore290,
.ignore291 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here71 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore292,
.ignore293 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here71 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper76 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon-wrapper-h71 {
  width: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper75,
.input-suffix4 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
}
.icon-wrapper75 {
  display: flex;
  justify-content: flex-start;
}
.input-suffix4 {
  height: 18px;
  width: 18px;
  flex-shrink: 0;
  display: none;
  justify-content: center;
  padding: var(--padding-12xs);
  box-sizing: border-box;
}
.ignore294,
.ignore295 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here72 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
}
.ignore296,
.ignore297 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here72 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-xs);
  transform: rotate(-90deg);
}
.icon-select-down1 {
  height: 12px;
  width: 12px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
}
.icon-wrapper-h72 {
  width: 12px;
  flex-direction: row;
}
.icon-down1,
.icon-wrapper-h72,
.wrapper28 {
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.icon-down1 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
}
.wrapper28 {
  width: 82px;
  flex-direction: row;
  gap: var(--gap-3xs);
  z-index: 0;
}
.box3 {
  width: 100%;
  height: 100%;
  position: absolute;
  margin: 0 !important;
  top: 0;
  right: 0;
  bottom: -7px;
  left: 0;
  box-shadow: var(--active-shadow-outline-primary);
  border-radius: var(--br-9xs-2);
  background-color: var(--hitbox);
  display: none;
  z-index: 1;
}
.title14 {
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--body-text-body-color);
  text-align: left;
}
.componentsselect-optionsingl10 {
  align-self: stretch;
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  white-space: nowrap;
}
.title15 {
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--body-text-body-color);
  text-align: left;
}
.componentsselect-optionsingl11 {
  align-self: stretch;
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  white-space: nowrap;
}
.title16 {
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--body-text-body-color);
  text-align: left;
}
.componentsselect-optionsingl12 {
  align-self: stretch;
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  white-space: nowrap;
}
.title17 {
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--body-text-body-color);
  text-align: left;
}
.componentsselect-optionsingl13 {
  align-self: stretch;
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  white-space: nowrap;
}
.title18 {
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--body-text-body-color);
  text-align: left;
}
.componentsselect-optionsingl14 {
  align-self: stretch;
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  white-space: nowrap;
}
.title19 {
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--body-text-body-color);
  text-align: left;
}
.componentsselect-optionsingl15 {
  align-self: stretch;
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  white-space: nowrap;
}
.title20 {
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--body-text-body-color);
  text-align: left;
}
.componentsselect-optionsingl16 {
  align-self: stretch;
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  white-space: nowrap;
}
.title21 {
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--body-text-body-color);
  text-align: left;
}
.componentsselect-optionsingl17 {
  align-self: stretch;
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  white-space: nowrap;
}
.title22 {
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--body-text-body-color);
  text-align: left;
}
.componentsselect-optionsingl18 {
  align-self: stretch;
  background-color: var(--white);
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  white-space: nowrap;
}
.title23 {
  position: relative;
  font-size: var(--body-heavy-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--body-text-body-color);
  text-align: left;
}
.componentsselect-optionsingl19,
.select-options1 {
  align-self: stretch;
  overflow: hidden;
  display: flex;
  align-items: center;
}
.componentsselect-optionsingl19 {
  background-color: var(--white);
  flex-direction: row;
  justify-content: flex-start;
  padding: 0 var(--padding-xs);
  white-space: nowrap;
}
.select-options1 {
  box-shadow: var(--regular-shadow);
  border: 1px solid var(--body-text-body-color);
}
.select-options1,
.select1,
.zero-height3 {
  flex-direction: column;
  justify-content: flex-start;
}
.zero-height3 {
  width: 100%;
  height: 0;
  margin: 0 !important;
  position: absolute;
  right: 0;
  bottom: -8px;
  left: 0;
  display: none;
  align-items: flex-start;
  z-index: 2;
}
.select1 {
  align-self: stretch;
  border-radius: var(--br-9xs-2);
  background-color: var(--white);
  border: 1px solid var(--gray-400);
  display: flex;
  align-items: center;
  padding: var(--padding-9xs) var(--padding-xs) var(--padding-9xs)
    var(--padding-5xs);
  position: relative;
}
.text167 {
  position: relative;
  font-size: var(--body-small-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--body-text-body-color);
  text-align: left;
}
.texttext17 {
  background-color: var(--hitbox);
  overflow: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}
.ignore298,
.ignore299 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here73 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore300,
.ignore301 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here73 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper78 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon-wrapper-h73 {
  width: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper77,
.input-prefix3 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
}
.icon-wrapper77 {
  display: flex;
  justify-content: flex-start;
}
.input-prefix3 {
  height: 18px;
  width: 18px;
  flex-shrink: 0;
  display: none;
  justify-content: center;
  padding: var(--padding-12xs);
  box-sizing: border-box;
}
.placeholder4,
.placeholder5 {
  display: flex;
  align-items: center;
}
.placeholder5 {
  align-self: stretch;
  position: relative;
  font-size: var(--body-small-size);
  line-height: 150%;
  font-family: var(--body-small);
  color: var(--gray-600);
  text-align: left;
}
.placeholder4 {
  height: 21px;
  flex: 1;
  overflow: hidden;
  flex-direction: row;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.ignore302,
.ignore303 {
  height: 0;
  width: 0;
  position: relative;
}
.spacer5 {
  height: 0;
  display: none;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-9xs);
}
.ignore304,
.ignore305 {
  height: 0;
  width: 0;
  position: relative;
}
.width-change-size-here74 {
  height: 0;
  overflow: hidden;
  flex-shrink: 0;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
}
.ignore306,
.ignore307 {
  height: 0;
  width: 0;
  position: relative;
}
.height-change-size-here74 {
  height: 0;
  overflow: hidden;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  gap: var(--gap-sm);
  transform: rotate(-90deg);
}
.icon-wrapper80 {
  height: 14px;
  width: 14px;
  position: relative;
  overflow: hidden;
  flex-shrink: 0;
  object-fit: cover;
}
.icon-wrapper-h74 {
  width: 14px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.icon-wrapper79,
.input-suffix5 {
  background-color: var(--hitbox);
  overflow: hidden;
  flex-direction: column;
  align-items: center;
}
.icon-wrapper79 {
  display: flex;
  justify-content: flex-start;
}
.input-suffix5 {
  height: 18px;
  width: 18px;
  flex-shrink: 0;
  display: none;
  justify-content: center;
  padding: var(--padding-12xs);
  box-sizing: border-box;
}
.input-base3,
.input7 {
  border-radius: var(--br-9xs-2);
  display: flex;
}
.input-base3 {
  align-self: stretch;
  flex: 1;
  background-color: var(--white);
  border: 1px solid var(--gray-400);
  overflow: hidden;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-9xs) var(--padding-5xs);
}
.input7 {
  width: 50px;
}
.input7,
.pagination-options1,
.quick-jumper1 {
  align-self: stretch;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
}
.quick-jumper1 {
  overflow: hidden;
  display: flex;
  gap: var(--gap-9xs);
}
.pagination-options1 {
  display: none;
  gap: var(--gap-5xs);
}
.pagination1,
.rectangle-parent1 {
  display: flex;
  flex-direction: row;
  box-sizing: border-box;
  max-width: 100%;
  z-index: 1;
}
.pagination1 {
  width: 405.1px;
  align-items: center;
  justify-content: flex-start;
  padding: var(--padding-12xs-2) var(--padding-6xs-1) var(--padding-12xs-3) 0;
  gap: var(--gap-5xs);
}
.rectangle-parent1 {
  align-self: stretch;
  background-color: var(--white);
  align-items: flex-start;
  justify-content: center;
  padding: var(--padding-xl-3) var(--padding-xl) var(--padding-lgi-3);
  flex-shrink: 0;
  debug_commit: 1de1738;
}
.table-example-parent,
.table-footer {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  max-width: 100%;
}
.table-example-parent {
  align-self: stretch;
  align-items: flex-start;
  gap: 17px;
}
.table-footer {
  margin: 0;
  flex: 1;
  border-radius: var(--br-xs);
  background-color: var(--white);
  align-items: flex-end;
  padding: 86px var(--padding-xl) var(--padding-22xl-9);
  box-sizing: border-box;
  gap: var(--gap-8xl);
}
.frame-section,
.table-body {
  align-self: stretch;
  max-width: 100%;
}
.table-body {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  justify-content: flex-start;
  padding: 0 var(--padding-xl) 0 var(--padding-smi);
  box-sizing: border-box;
}
.frame-section {
  flex-direction: column;
  gap: var(--gap-5xl);
}
.frame-section,
.lista-utilizadores,
.lista-utilizadores-inner {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
}
.lista-utilizadores-inner {
  flex: 1;
  flex-direction: column;
  padding: var(--padding-13xl) 0 0;
  box-sizing: border-box;
  max-width: calc(100% - 243px);
}
.lista-utilizadores {
  width: 100%;
  position: relative;
  background-color: var(--color-darkslateblue);
  overflow: hidden;
  flex-direction: row;
  gap: 0.5px;
  line-height: normal;
  letter-spacing: normal;
  text-align: left;
  font-size: var(--body-heavy-size);
  color: var(--black);
  font-family: var(--body-small);
}
@media screen and (max-width: 1050px) {
  .table-row {
    flex-wrap: wrap;
  }
}
@media screen and (max-width: 1000px) {
  .table-sorting {
    flex-wrap: wrap;
  }
  .lista-utilizadores-inner {
    max-width: 100%;
  }
  .lista-utilizadores {
    padding-left: var(--padding-12xs-5);
    padding-right: var(--padding-12xs-5);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 725px) {
  .input-suffix3 {
    width: 100%;
  }
  .input-base2 {
    flex-wrap: wrap;
  }
  .formdist1 {
    min-width: 100%;
  }
  .table-footer {
    padding-top: 56px;
    padding-bottom: var(--padding-8xl);
    box-sizing: border-box;
  }
}
@media screen and (max-width: 450px) {
  .page-items1 {
    flex-wrap: wrap;
  }
}
